<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2020.1 1222.5" style="enable-background:new 0 0 2020.1 1222.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E81F63;}
</style>
<g>
	<path class="st0" d="M199.1,326.1h3.2l52.1,154.1h201.3l-79.8-156.1c-7.3-14-17-21.7-24.8-28.7l0.6-3.8
		c68.4-21.7,101.3-52.2,112.7-124.8C483.5,45.9,399.1,0,290.8,0H80L4.1,480.3h170.7L199.1,326.1z M229.9,131.2h13.4
		c29.9,0,55.3,4.5,49.5,41.4c-5.6,35.7-35,40.1-63.7,40.1H217L229.9,131.2z"/>
	<polygon class="st0" points="832.4,349.1 680.2,349.1 687.6,301.9 822,301.9 841.8,177.1 707.4,177.1 714.6,131.2 861.7,131.2 
		882.5,0 559.6,0 483.7,480.3 811.7,480.3 	"/>
	<path class="st0" d="M1094.5,480.3c84.1,0,181.1-33.8,196.7-132.5c9.1-57.3-18-95.5-67.3-114l0.6-3.8
		c44.1-13.4,71.7-54.8,78.3-96.8C1320.4,22.3,1229,0,1136,0H932.8l-75.9,480.3H1094.5L1094.5,480.3z M1076.3,115.9h12.1
		c25.5,0,58.4-2.5,52.7,33.1c-5.2,33.1-34.3,35.7-59.8,35.7h-15.9L1076.3,115.9z M1049.4,286h17.2c28,0,72.7-0.6,66.4,39.5
		c-6.2,39.5-47.7,40.1-76.4,40.1h-19.7L1049.4,286z"/>
	<polygon class="st0" points="1627,480.3 1647.7,349.1 1495.5,349.1 1502.9,301.9 1637.3,301.9 1657,177.1 1522.7,177.1 
		1529.9,131.2 1677,131.2 1697.8,0 1374.8,0 1298.9,480.3 	"/>
	<polygon class="st0" points="1994.5,480.3 2018.8,326.1 1872.3,326.1 1923.9,0 1749.4,0 1673.5,480.3 	"/>
</g>
<g>
	<path class="st0" d="M453.3,629.4v4.6c0.6,3.7,0.6,7.1,0,10.2c-0.6,1.9-1.1,3.6-1.4,5.1s-0.5,3.2-0.5,5.1
		c-2.5,8.6-5.5,15.4-9.2,20.3c-1.9,4.3-2.5,8.3-1.9,12c0.6,5.5-0.3,11.1-2.8,16.6c-1.2,2.5-2,4.9-2.3,7.4s-0.8,5.2-1.4,8.3
		c-0.6,1.8-0.3,3.2,0.9,4.2c1.2,0.9,2.2,2,2.8,3.2c-0.6,0.6-1.9,0.9-3.7,0.9c-2.5,5.5-4.8,11-6.9,16.2c-2.2,5.2-4.5,10.6-6.9,16.2
		c-1.2,2.5-2.5,5.5-3.7,9.2s-2.9,7.4-5.1,11.1s-4.2,7.4-6,11.1c-0.6,1.2-1.2,2.3-1.9,3.2c-0.6,0.9-0.6,2,0,3.2
		c0.6,2.5-0.3,4.9-2.8,7.4c-5.5,1.8-8.3,5.5-8.3,11.1l-1.9,3.7c-1.2,2.5-2.5,4.8-3.7,6.9c-1.2,2.2-2.5,4.8-3.7,7.9
		c-1.2,2.5-1.1,4.6,0.5,6.5c1.5,1.8,3.8,2.5,6.9,1.8h4.6c0,0.6,0.1,1.1,0.5,1.4c0.3,0.3,0.5,0.8,0.5,1.4c-1.2,2.5-2.3,4.8-3.2,6.9
		c-0.9,2.2-2,4.5-3.2,6.9c-0.6,1.2-0.9,2.6-0.9,4.2c0,1.5-0.9,2.9-2.8,4.2c-1.2,3.7-1.9,6.5-1.9,8.3c1.2,3.1,0.6,7.7-1.9,13.9
		c-1.2,1.2-1.9,2.8-1.9,4.6c0.6,3.7,0.3,8.6-0.9,14.8c-0.6,0.6-0.8,1.2-0.5,1.8s0.1,1.5-0.5,2.8c-0.6,0.6-1.2,0.9-1.9,0.9
		c-0.6,0-1.5,0.3-2.8,0.9c0.6,0.6,0.9,1.2,0.9,1.9c0,0.6,0.3,1.2,0.9,1.8l1.9,3.7c-2.5,0-5.5,0.6-9.2,1.8c-0.6,1.2-0.9,2.2-0.9,2.8
		s-0.3,1.5-0.9,2.8c0,0.6,0.3,1.2,0.9,1.8c1.9,6.2,0.6,11.7-3.7,16.7c-1.9,3.1-2.8,6.2-2.8,9.2c0,1.8-0.3,3.7-0.9,5.5
		s-1.2,4-1.8,6.5c-0.6,0-0.9-1.2-0.9-3.7c1.2-5.6,1.2-9.9,0-13c-0.6-1.2-0.8-2.2-0.5-2.8s0.5-1.5,0.5-2.8c0-1.2,0.1-2.3,0.5-3.2
		c0.3-0.9,0.5-2,0.5-3.2c-3.1,1.9-4.6,4.3-4.6,7.4c0,4.3-0.6,7.4-1.9,9.2c-0.6,1.8-1.4,3.6-2.3,5.1s-0.8,3.2,0.5,5.1
		c-1.2,1.8-2.5,4.6-3.7,8.3c-1.9,3.1-2.2,5.5-0.9,7.4c-0.6,0-0.9,0.3-0.9,0.9v1.8c-2.5,1.2-4,2.2-4.6,2.8c-1.2,1.8-1.8,3.7-1.8,5.5
		s-0.6,4-1.9,6.5c0,0.6-1.2,1.5-3.7,2.8c0.6,2.5,0.5,4.9-0.5,7.4c-0.9,2.5-1.1,5.2-0.5,8.3h-0.9c-1.8,2.5-3.1,5.1-3.7,7.9
		s-1.5,5.4-2.8,7.9h-0.9c-1.2,0-1.9-0.6-1.9-1.8c0-1.2-0.2-2.2-0.5-2.8s-0.5-1.5-0.5-2.8c-1.9,1.2-3.7,2.3-5.6,3.2s-3.1,2.9-3.7,6
		c0,1.2-0.6,1.9-1.9,1.9c-2.5,1.2-3.7,4.3-3.7,9.2c0,1.2,0.1,2,0.5,2.3c0.3,0.3,0.5,1.1,0.5,2.3c-0.6,1.2-1.5,3.7-2.8,7.4
		c-3.7,0-5.5,1.5-5.5,4.6c-1.2,3.1-3.1,4.9-5.5,5.5c-3.1,2.5-6.5,4-10.2,4.6c-1.2-0.6-1.9-1.9-1.9-3.7c0-3.7,0.1-7.4,0.5-11.1
		c0.3-3.7,0.5-7.4,0.5-11.1s-0.2-7.4-0.5-11.1s-0.5-7.4-0.5-11.1v-14.8c0-1.9,0.6-4,1.9-6.5c0.6-1.8,0.6-4,0-6.5v-0.9
		c0-5.5,0.1-10.9,0.5-16.2c0.3-5.2,1.4-10.3,3.2-15.3c1.2-3.1,2.2-5.9,2.8-8.3c0.6-2.5,1.5-4.9,2.8-7.4c0.6-0.6,0.9-1.8,0.9-3.7
		c1.2-6.8,2.6-13.3,4.2-19.4c1.5-6.2,3.2-12.6,5.1-19.4c0-1.2,0.3-2.5,0.9-3.7s1.2-2.5,1.9-3.7c-0.6-0.6-0.9-1.1-0.9-1.4
		s-0.3-0.8-0.9-1.4c-3.1-4.3-3.4-8.3-0.9-12c0.6-0.6,0.9-1.8,0.9-3.7c-1.2-2.5-1.2-5.2,0-8.3c1.2-4.9,2.2-9.9,2.8-14.8
		s1.2-9.9,1.9-14.8c0.6-3.1,1.1-6.2,1.4-9.2c0.3-3.1,0.8-6.2,1.4-9.2c1.2-8,2.5-15.7,3.7-23.1c1.2-7.4,2.5-15.1,3.7-23.1V776
		c-4.9,1.9-8.3,5.2-10.2,10.2c-0.6,3.7-1.9,7.1-3.7,10.2c-1.8,3.1-3.7,6.2-5.5,9.2c-3.7,6.2-6.2,13.6-7.4,22.2
		c-0.6,1.8-0.9,3.6-0.9,5.1s-0.3,2.9-0.9,4.2l-1.9,3.7c-1.2,0.6-2.8,0.9-4.6,0.9s-3.7,0.3-5.6,0.9c-1.2,1.2-2.6,2.8-4.2,4.6
		c-1.5,1.9-2.9,3.4-4.2,4.6c-1.9,0-3.6-0.5-5.1-1.4s-3.2-2-5.1-3.2c-1.2,1.2-2.5,2.5-3.7,3.7s-2.5,2.5-3.7,3.7
		c-0.6-0.6-0.9-1.1-0.9-1.4c0-0.3-0.3-0.8-0.9-1.4c-1.2,0-2.5,0.2-3.7,0.5s-2.5,0.5-3.7,0.5s-3.1-0.6-5.6-1.8
		c-1.8,0.6-3.2,1.7-4.2,3.2c-0.9,1.5-2.6,2-5.1,1.4l-2.8-11.1c-0.6-3.1-1.5-5.2-2.8-6.5c-1.2-1.2-3.1-2.5-5.6-3.7
		c-1.8,1.9-3.7,3.6-5.5,5.1c-1.9,1.5-4,3.2-6.5,5.1c0,1.2-0.2,2.5-0.5,3.7s-0.5,2.5-0.5,3.7c-1.2,0.6-2.2,0.6-2.8,0
		s-1.5-1.2-2.8-1.8c-1.9-1.9-3.7-3.5-5.5-5.1c-1.9-1.5-4.3-2.6-7.4-3.2c-2.5-1.2-3.4-2.8-2.8-4.6l3.7-1.8v-3.7
		c-1.2-2.5-1.9-4.6-1.9-6.5c0-0.6-0.9-1.5-2.8-2.8c-0.6,0-1.5,0.6-2.8,1.8h-0.9c-2.5-3.1-4-6.5-4.6-10.2c-0.6-2.5-1.9-4.9-3.7-7.4
		c-2.5-4.9-4-8.6-4.6-11.1c0-3.1-0.8-5.7-2.3-7.9s-2.9-4.5-4.2-6.9c-0.6-1.2-0.9-2.8-0.9-4.6c0-1.2-0.6-3.1-1.9-5.5
		c0-0.6-0.6-2.2-1.8-4.6c0-2.5-0.3-4-0.9-4.6c-1.2-2.5-2.5-3.7-3.7-3.7c-1.9,0-3.4,1.2-4.6,3.7c-1.9,3.7-3.2,7.6-4.2,11.6
		c-0.9,4-2,7.9-3.2,11.6c0,1.2-0.3,2.2-0.9,2.8c-0.6,1.2-1.4,2.6-2.3,4.2c-0.9,1.5-1.7,3.2-2.3,5.1c0,2.5-0.6,5.5-1.9,9.2
		c-3.7,6.2-6.8,12.3-9.2,18.5c0,0.6-0.3,1.2-0.9,1.9c-1.8,1.2-2.9,2.6-3.2,4.2c-0.3,1.5-0.8,2.9-1.4,4.2c-1.2,1.9-1.8,3.9-1.8,6
		c0,2.2-0.6,3.9-1.9,5.1c-1.2,1.2-2,2.9-2.3,5.1s-1.1,3.9-2.3,5.1c0,0.6-0.2,1.1-0.5,1.4c-0.3,0.3-0.5,0.8-0.5,1.4
		c0,3.1-0.8,5.2-2.3,6.5c-1.5,1.2-2.9,2.8-4.2,4.6l-6.5,6.5c1.2,3.7,1.8,5.9,1.8,6.5c0,1.8-0.6,3.4-1.8,4.6
		c-1.2,1.8-2.5,2.5-3.7,1.8c-1.9-0.6-2.8,0.3-2.8,2.8c0.6,1.2,0.9,2.8,0.9,4.6c0.6,0.6,1.5,0.9,2.8,0.9v2.8
		c-3.1,3.1-3.7,6.2-1.8,9.2c-0.6,3.7-1.4,7.4-2.3,11.1c-0.9,3.7-2.9,7.1-6,10.2c-2.5,2.5-3.7,4.3-3.7,5.5c0,1.8-0.5,3.2-1.4,4.2
		c-0.9,0.9-1.7,2-2.3,3.2c-0.6,0.6-2.5,0.9-5.6,0.9v-5.6c1.2-6.2,2.2-10.5,2.8-12.9c0-2.5-0.3-4.3-0.9-5.6c-1.2-2.5-1.2-6.2,0-11.1
		c1.2-3.7,1.9-6.8,1.9-9.2c0.6,0,0.8-0.3,0.5-0.9s-0.8-0.9-1.4-0.9c-1.2,0-1.8,0.3-1.8,0.9c-1.2,2.5-2.5,6.2-3.7,11.1
		c-0.6,1.2-0.9,2.3-0.9,3.2s-0.3,2-0.9,3.2c0,0.6-0.2,0.9-0.5,0.9s-0.5,0.3-0.5,0.9c-0.6,4.9-1.7,9.4-3.2,13.4s-3.2,8.2-5.1,12.5
		c-1.2,2.5-1.9,4.9-1.9,7.4s-0.6,5.2-1.9,8.3c-1.2-2.5-1.9-4-1.9-4.6c-0.6-1.2-0.8-2.3-0.5-3.2s0.5-2,0.5-3.2c0-1.9-0.9-2.8-2.8-2.8
		c-1.2,0-1.9,0.9-1.9,2.8c0,3.7-0.5,7.3-1.4,10.6c-0.9,3.4-1.4,6.6-1.4,9.7c0,1.2-0.3,2.2-0.9,2.8c-0.6,0.6-1.2,1.5-1.9,2.8
		c-2.5,3.7-2.5,6.2,0,7.4c1.2,1.2,1.4,2.5,0.5,3.7S35,988.8,35,990c-1.9,0-3.1-0.3-3.7-0.9c-1.2,3.1-2.2,6.2-2.8,9.2
		c-0.6,3.1-0.9,8.6-0.9,16.6l3.7,1.9c-0.6,1.2-0.9,2.3-0.9,3.2s-0.3,2-0.9,3.2c-0.6-0.6-1.1-0.9-1.4-0.9s-0.8-0.3-1.4-0.9
		c-1.2,0.6-1.9,2.2-1.9,4.6c0,3.1-0.8,5.7-2.3,7.9c-1.5,2.2-2.9,4.8-4.2,7.9h-2.8c0,0.6-0.3,1.2-0.9,1.9c1.2,4.3,1.1,8.2-0.5,11.6
		c-1.5,3.4-2,6.9-1.4,10.6c0,1.2-0.6,1.8-1.9,1.8c-1.2,0-1.9,0.3-1.9,0.9s-0.3,1.2-0.9,1.9c-0.6,1.8-1.1,3.5-1.4,5.1
		c-0.3,1.5-0.8,3.2-1.4,5.1L0,1078v-4.6c0-2.5,0-4.3,0-5.5v-13c0-2.5,0.3-5.9,0.9-10.2c0-1.2,0.1-2.6,0.5-4.2
		c0.3-1.5,0.1-2.9-0.5-4.2c-0.6-3.1-0.6-6.5,0-10.2c0.6-3.1,0.9-6,0.9-8.8s0-5.7,0-8.8c0-2.5,0.3-4.3,0.9-5.5c0-1.2,0.1-2,0.5-2.3
		c0.3-0.3,0.1-1.1-0.5-2.3c-0.6-4.9-0.5-9.2,0.5-13c0.9-3.7,2-8,3.2-13c1.2-4.9,2.3-9.9,3.2-14.8s1.7-9.9,2.3-14.8
		c0-2.5,0.6-4.3,1.9-5.5c1.2-1.2,1.9-2.8,1.9-4.6c0-1.2-0.2-2.8-0.5-4.6s-0.2-3.7,0.5-5.5c1.2-3.1,2-6,2.3-8.8s1.1-5.7,2.3-8.8
		c0.6-0.6,0.9-1.5,0.9-2.8c-0.6-8.6,0.3-17.6,2.8-26.8c0-6.8,1.1-13.4,3.2-19.9c2.2-6.5,3.5-13.1,4.2-19.9c0.6-1.2,0.9-2.3,0.9-3.2
		s0.6-2,1.9-3.2c0.6-0.6,0.9-1.5,0.9-2.8c1.2-4.3,2.2-8.6,2.8-13c0.6-4.3,1.5-8.9,2.8-13.9v-1.9c-1.9-3.1-2.2-5.7-0.9-7.9
		c1.2-2.2,1.8-4.8,1.8-7.9c0-0.6,0.6-1.5,1.9-2.8c1.9-1.2,2.9-2.8,3.2-4.6s1.1-3.7,2.3-5.5c1.2-5.5,2.8-11.1,4.6-16.7
		c1.8-5.6,3.4-11.1,4.6-16.6c0.6-1.9,1.1-3.5,1.4-5.1c0.3-1.5,0.8-3.2,1.4-5.1v-1.8c-1.2-2.5-1.5-4.6-0.9-6.5s1.2-4,1.8-6.5
		l5.6-16.7c1.2-4.9,2.5-9.9,3.7-14.8c1.2-4.9,2.5-9.9,3.7-14.8c0.6-1.2,0.9-2,0.9-2.3s0.3-1.1,0.9-2.3c0-4.3,0.6-8.3,1.9-12
		c1.2-3.7,2.5-7.7,3.7-12c1.9-4.9,3.4-9.9,4.6-14.8c1.2-4.9,2.5-9.9,3.7-14.8c1.2-3.7,2.5-6.8,3.7-9.2c0-1.2,0.6-1.8,1.9-1.8
		c4.9-1.2,8.9-1.9,12-1.9c1.2,0,2.5,0,3.7,0c7.4,0,13.6,1.2,18.5,3.7c0.6,0.6,1.9,0.9,3.7,0.9c8,1.2,13,4.6,14.8,10.2
		c1.2,4.9,4.3,6.8,9.2,5.6c1.2,2.5,2.5,4.3,3.7,5.5c3.1,4.9,7.4,8.3,12.9,10.2c2.5,0.6,5.6,2.8,9.3,6.5c2.5,4.9,6.2,8.6,11.1,11.1
		c4.9,3.1,6.8,6.8,5.6,11.1c1.2,1.2,2.6,2.5,4.2,3.7c1.5,1.2,2.3,2.8,2.3,4.6c1.2,2.5,2.5,4.6,3.7,6.5c1.2,1.8,2.5,4.3,3.7,7.4
		l8.3,25c0,1.2-0.3,2.2-0.9,2.8c-1.8,3.7-1.2,6.2,1.9,7.4c3.1,0,5.2,1.9,6.5,5.5c0.6,1.2,1.5,3.7,2.8,7.4c1.2,0,2.5-0.6,3.7-1.8
		c3.7-3.7,6.8-6.5,9.2-8.3c3.1-4.3,6.5-7.4,10.2-9.2c1.2-1.2,2.5-2.3,3.7-3.2s2.5-2,3.7-3.2c3.1-3.1,5.7-6.3,7.9-9.7
		s4.8-6.6,7.9-9.7l4.6-4.6c6.8-4.9,12.8-10,18-15.3c5.2-5.2,10.6-10.6,16.2-16.2c3.1-3.1,5.9-5.7,8.3-7.9c2.5-2.2,5.2-4.8,8.3-7.9
		c2.5-1.8,4.3-4.6,5.6-8.3c0.6-3.7,3.1-6.5,7.4-8.3c2.5-0.6,4.3-2.5,5.6-5.5c0.6-0.6,0.9-1.1,0.9-1.4s0.3-0.8,0.9-1.4
		c2.5-0.6,4.3-2.5,5.6-5.5c1.9-3.1,4-3.4,6.5-0.9c3.1,1.8,5.9,2.5,8.3,1.8c1.2-0.6,3.4-0.9,6.5-0.9c1.9-0.6,3.1-0.6,3.7,0
		c2.5,1.9,5.2,2.2,8.3,0.9c3.7-1.2,6.8-1.8,9.2-1.8c3.1,0.6,6,1.2,8.8,1.8s5.7,1.5,8.8,2.8c2.5,0.6,3.7,2.2,3.7,4.6
		c3.7,1.2,6,2.2,6.9,2.8s2,2.8,3.2,6.5c3.1,1.2,6.3,1.7,9.7,1.4c3.4-0.3,6.6,1.1,9.7,4.2c0,1.2-0.2,2.2-0.5,2.8
		C453.4,627.2,453.3,628.1,453.3,629.4z M45.3,938.3c-1.2,0.6-1.9,1.9-1.9,3.7l0.9,0.9l0.9-0.9L45.3,938.3L45.3,938.3z M50,920.7
		c1.2-2.5,1.9-6.8,1.9-12.9l-2.8,1.8c-0.6,2.5-0.9,5.9-0.9,10.2c0,0.6,0.3,0.9,0.9,0.9H50z M69.4,877.3c1.2-1.2,1.5-3.1,0.9-5.5
		C69.1,873.6,68.8,875.4,69.4,877.3z M131.4,819.9c1.2,0,1.9,0.9,1.9,2.8c3.1,7.4,2.8,14.2-0.9,20.3c-1.2,1.9-2.5,3.9-3.7,6
		c-1.2,2.2-1.9,4.8-1.9,7.9v2.8c1.9,2.5,2.6,4.6,2.3,6.5s-0.8,4-1.4,6.5c-0.6,1.8-0.9,3.7-0.9,5.5s-0.3,3.7-0.9,5.5
		c-1.2,4.9-2.2,8.3-2.8,10.2c-1.2,3.7-1.8,6.2-1.8,7.4c-0.6,1.2-0.9,2.2-0.9,2.8s-0.3,1.2-0.9,1.8c-1.9,1.2-3.2,2.9-4.2,5.1
		c-0.9,2.2-2,4.5-3.2,6.9c-2.5,2.5-3.1,4.9-1.9,7.4c0,0.6-0.2,1.1-0.5,1.4c-0.3,0.3-0.5,1.1-0.5,2.3c-2.5-1.2-4-1.8-4.6-1.8
		c-1.9-1.2-2.8-3.1-2.8-5.5c1.2-3.1,2-6.3,2.3-9.7s1.1-6.6,2.3-9.7s2.2-6.2,2.8-9.2c0.6-3.1,1.2-6.2,1.9-9.2
		c1.2-6.2,2.2-10.5,2.8-13c1.9-8,4-15.9,6.5-23.6c2.5-7.7,5.2-15.3,8.3-22.7c0.6-1.2,1.1-2,1.4-2.3
		C130.3,821.9,130.7,821.2,131.4,819.9z M196.1,834.7c0.6,0,1.1-0.3,1.4-0.9c0.3-0.6,0.1-0.9-0.5-0.9c0-1.2-0.6-1.8-1.9-1.8
		c-0.6-0.6-1.8-0.9-3.7-0.9c0.6,1.2,0.9,2.5,0.9,3.7C193.6,835.6,194.9,836,196.1,834.7z M322.8,1015.1c1.9-2.5,2.8-4.3,2.8-5.5
		s-0.3-2.2-0.9-2.8c0-0.6-0.3-0.6-0.9,0s-0.9,1.2-0.9,1.9L322.8,1015.1L322.8,1015.1z M360.8,931.8v-0.9l-0.9,0.9l0.9,0.9V931.8z
		 M370,880c1.9-2.5,2.2-5.9,0.9-10.2c-1.2,0.6-2.2,0.9-2.8,0.9s-1.2,0.3-1.9,0.9C367.5,875.4,368.8,878.2,370,880z M380.2,814.4
		c1.2-1.2,1.9-2.5,1.9-3.7s0.3-2.8,0.9-4.6c-1.9,0-2.8,0.3-2.8,0.9c-1.2,2.5-2.3,4.8-3.2,6.9c-0.9,2.2-1.7,4.5-2.3,6.9
		c-1.2,2.5-1.7,4.9-1.4,7.4c0.3,2.5-0.2,4.9-1.4,7.4c-0.6,0.6-0.3,2.8,0.9,6.5c1.2-3.1,2.3-6,3.2-8.8c0.9-2.8,1.1-5.7,0.5-8.8
		C376.5,820.2,377.7,816.8,380.2,814.4z M384.8,852.3v1.9l0.9-0.9v-1.8L384.8,852.3z M400.5,794c0-1.2,0.1-2.5,0.5-3.7
		c0.3-1.2,0.5-2.5,0.5-3.7c-2.5-1.9-5.2-1.2-8.3,1.8c-3.1,3.1-3.7,6.8-1.9,11.1C393.7,798.3,396.8,796.5,400.5,794z M396.8,754.2
		l-1.9,0.9c0,0.6,0.1,0.9,0.5,0.9c0.3,0,0.5,0.3,0.5,0.9c0.6,0,1.2-0.3,1.9-0.9C397.8,755.5,397.4,754.9,396.8,754.2z M406.1,771.8
		c0.6-0.6,1.1-1.2,1.4-1.8s0.8-1.2,1.4-1.8l-0.9-0.9c0-0.6-0.6-0.9-1.9-0.9c0,0.6-0.6,2.2-1.9,4.6c0.6,0,0.9,0.2,0.9,0.5
		C405.2,771.7,405.5,771.8,406.1,771.8z M417.2,726.5c0.6-0.6,1.1-0.9,1.4-0.9s0.8-0.3,1.4-0.9l-1.9-1.8c-0.6,0-1.5,0.6-2.8,1.8
		C415.3,725.9,415.9,726.5,417.2,726.5z M423.7,740.4c1.2-1.2,2-2.6,2.3-4.2c0.3-1.5,0.8-3.5,1.4-6c-3.1,1.9-4.6,3.6-4.6,5.1
		C422.7,736.8,423,738.5,423.7,740.4z M429.2,690.4c-1.9,1.8-2.8,3.1-2.8,3.7c-1.2,1.2-1.2,2.2,0,2.8c0,0.6,0.3,0.9,0.9,0.9
		c1.2-1.2,1.9-2.2,1.9-2.8V690.4z"/>
	<path class="st0" d="M818.6,839.3c-2.5,2.5-4.3,4-5.5,4.6s-2.2,1.2-2.8,1.9c-0.6,0.6-1.5,1.2-2.8,1.8c-0.6,0.6-1.2,0.9-1.9,0.9
		c-0.6,0-1.2,0.3-1.9,0.9c-0.6,0-1.5,0.6-2.8,1.8c-1.2,0.6-1.9,1.5-1.9,2.8c0,1.2-0.6,0.9-1.8-0.9h-0.9c-1.2,1.2-3.7,2.5-7.4,3.7
		c-1.9,0-3.4,0.3-4.6,0.9c-1.2,0.6-2.8,1.2-4.6,1.9c-2.5,1.2-4.3,1.8-5.6,1.8l-2.8,0.9l-1.9,0.9l-8.3,2.8l-0.9,0.9h-1.9
		c-2.5,1.2-4,2.2-4.6,2.8H752c-3.1,0-5.9,0.9-8.3,2.8c-1.2,0-3.1,0.6-5.6,1.8c-0.6,0.6-1.2,0.9-1.8,0.9s-1.5,0.3-2.8,0.9
		c-2.5,1.2-4.6,2.2-6.5,2.8c-1.8,1.2-5.2,2.5-10.2,3.7c-0.6,0-1.5,0.6-2.8,1.8c-2.5,0.6-4.3,0.9-5.6,0.9c-1.2,0-2.5,0.3-3.7,0.9
		c-1.2,0.6-2.2,0.9-2.8,0.9s-1.5,0.3-2.8,0.9h-3.7c-1.8,0-2.8,1.2-2.8,3.7v4.6c-0.6,1.2-0.9,2.8-0.9,4.6c0,1.9-0.3,3.7-0.9,5.5
		c-0.6,1.2-0.9,2.2-0.9,2.8s0,1.5,0,2.8c-1.2,2.5-1.9,4.6-1.9,6.5c-1.2,2.5-1.9,4.3-1.9,5.5s-0.3,2.8-0.9,4.6l-0.9,0.9v0.9
		c-0.6,4.9-2.2,10.8-4.6,17.6l-2.8,8.3c-0.6,1.2-0.9,3.7-0.9,7.4v0.9c-1.9,1.9-2.8,4-2.8,6.5l-0.9,0.9l-2.8,8.3
		c0,1.8-0.6,2.8-1.9,2.8c-0.6,1.2-0.9,2.5-0.9,3.7s-0.3,2.2-0.9,2.8c-1.2,3.7-1.8,6.5-1.8,8.3c-0.6,1.2-0.9,2.5-0.9,3.7
		s-0.3,2.8-0.9,4.6c0,1.2,0,2.5,0,3.7s-0.3,2.5-0.9,3.7v3.7v1.8c-0.6,1.9-2.2,2.8-4.6,2.8c0.6-0.6,0.9-1.5,0.9-2.8v-2.8
		c0-1.2,0.3-1.9,0.9-1.9c0-1.2-0.3-2.2-0.9-2.8h-0.9l-1.9,1.8c0,2.5-0.3,4.3-0.9,5.5v1.9v2.8l-0.9,1.9l-0.9,0.9v0.9h-0.9v-0.9
		c1.2-2.5,1.9-4.9,1.9-7.4s0.3-4.9,0.9-7.4v-3.7c0.6-1.9,0.9-4,0.9-6.5s0-4.3,0-5.5s0.6-3.7,1.9-7.4c0-0.6-0.6-2.2-1.9-4.6
		c-0.6,0.6-0.9,1.2-0.9,1.8c-0.6,1.2-0.9,2.2-0.9,2.8s0,1.5,0,2.8l-2.8,2.8c-0.6,0.6-0.9,1.2-0.9,1.8c-0.6,0.6-0.9,2.2-0.9,4.6
		c-0.6,0.6-0.9,1.5-0.9,2.8c0,2.5-0.3,4.3-0.9,5.5c0,1.2-0.6,1.8-1.9,1.8h-0.9l-2.8,2.8l-0.9,0.9c-1.2,0-2.2,0.6-2.8,1.9
		c-0.6,1.2-0.6,2.5,0,3.7c0,0.6,0.6,0.9,1.9,0.9h1.8c-1.2,1.2-2.2,1.5-2.8,0.9h-0.9c-0.6,0-0.9,0.3-0.9,0.9c-1.2,1.2-1.2,2.5,0,3.7
		v1.8c0,1.9,0.6,2.5,1.9,1.9v1.8c0,0.6-0.3,0.9-0.9,0.9s-0.9-0.3-0.9-0.9s-0.6-0.3-1.9,0.9v0.9c0,0.6,0.3,1.2,0.9,1.8
		c1.9,0,2.5,0.9,1.9,2.8c-0.6-0.6-1.5-0.3-2.8,0.9c0,1.8-0.3,3.4-0.9,4.6c0,1.8,1.2,3.1,3.7,3.7c-1.2,0-2.2,0.3-2.8,0.9v1.8
		c0,0.6-0.3,0.9-0.9,0.9c-0.6,0.6-0.9,1.9-0.9,3.7v4.6v1.9c1.2,0.6,1.5,1.5,0.9,2.8c-0.6,1.2-1.2,2.5-1.9,3.7v0.9v6.5
		c-0.6,2.5-0.9,4.3-0.9,5.5s0,2.5,0,3.7v0.9l-0.9,0.9v0.9c-0.6,1.2-0.9,3.1-0.9,5.6v2.8v7.4c0,3.7,0,6.8,0,9.2
		c0,2.5-0.6,5.2-1.9,8.3c-0.6,3.1-0.9,5.9-0.9,8.3c0,2.5-0.3,4.6-0.9,6.5c-0.6,1.2-0.9,2.8-0.9,4.6c0,3.7-0.3,6.2-0.9,7.4
		c-0.6,1.2-0.9,2.5-0.9,3.7s-0.3,2.2-0.9,2.8c0,0.6-0.3,1.2-0.9,1.9c-1.9-0.6-2.8-2.5-2.8-5.6v-6.5l-0.9-0.9c-1.2,0-1.9-0.9-1.9-2.8
		c0.6-3.1,0.9-7.4,0.9-13v-1.8l-0.9-0.9l-0.9-0.9v-3.7v-5.6v-7.4v-2.8v-0.9c-0.6,0-0.9,0.3-0.9,0.9v4.6l-0.9,0.9
		c-0.6,0.6-0.9,1.5-0.9,2.8c0,1.2-0.3,2.2-0.9,2.8v2.8l0.9,1.9v1.8c0,1.8-0.3,3.1-0.9,3.7v2.8c0,0.6,0,1.2,0,1.8s0,1.5,0,2.8v1.8
		l-0.9,2.8v0.9c0.6,1.2,0.9,2.5,0.9,3.7s-0.3,2.2-0.9,2.8l-0.9,0.9v0.9c-0.6,0-0.9-0.3-0.9-0.9c-0.6-2.5-0.9-4.3-0.9-5.5
		s0.6-2.8,1.9-4.6c0-0.6,0-1.5,0-2.8c0-1.2-0.3-2.5-0.9-3.7c0.6-1.2,0.9-2.5,0.9-3.7s0-2.5,0-3.7s0-2.5,0-3.7s-0.3-2.2-0.9-2.8v-2.8
		v-0.9c-0.6,0-0.9,0.3-0.9,0.9c-0.6,1.2-0.9,2.5-0.9,3.7v1.8c-1.2-2.5-1.5-4.3-0.9-5.5v-2.8v-1.8v-2.8l-0.9-0.9
		c0,0.6-0.3,0.9-0.9,0.9c-1.2,1.2-1.9,2.5-1.9,3.7c0.6,0.6,0.6,0.9,0,0.9c-1.2,0.6-1.5,1.2-0.9,1.9c0.6,0.6,0.9,1.5,0.9,2.8v1.9
		l0.9,1.8c0,1.9-0.3,3.1-0.9,3.7c-1.2,3.1-1.2,5.9,0,8.3l-0.9,0.9c-0.6-1.2-0.9-2.5-0.9-3.7s0-2.5,0-3.7v-19.4v-0.9
		c-1.2-1.2-1.2-3.1,0-5.5v-2.8v-2.8v-2.8v-0.9l-0.9-1.9c0-1.2,0.3-2.2,0.9-2.8v-3.7c-1.2-1.2-2.2-1.9-2.8-1.9
		c-0.6,0.6-0.9,0.6-0.9,0v-0.9c0-1.8-0.3-3.1-0.9-3.7v-2.8c-1.2-1.2-1.9,0-1.9,3.7c-0.6-0.6-1.2-0.9-1.9-0.9
		c-0.6-1.2-0.9-2.5-0.9-3.7s0-2.5,0-3.7s0-2.5,0-3.7s0.3-2.5,0.9-3.7c0-1.8,0.3-3.4,0.9-4.6v-1.8c-0.6-0.6-0.9-2.2-0.9-4.6v-4.6
		v-2.8l0.9-0.9v-0.9c1.2,0,1.8-0.6,1.8-1.9c0-0.6-0.6-0.9-1.8-0.9s-1.9-0.3-1.9-0.9c-0.6-1.2-0.9-2.5-0.9-3.7s-0.3-2.5-0.9-3.7
		v-11.1c0-1.2,0-2.2,0-2.8s0.3-1.5,0.9-2.8v-25.9c0.6-1.2,0.9-2.5,0.9-3.7s0.3-2.5,0.9-3.7v-1.8c-0.6-1.2-0.9-2.5-0.9-3.7
		s0.3-2.8,0.9-4.6v-9.2c-0.6-1.2-0.9-2.5-0.9-3.7s0-2.5,0-3.7c0-1.8,0-3.4,0-4.6c0-1.2,0.3-2.5,0.9-3.7v-7.4v-0.9
		c0-1.2-0.6-1.8-1.9-1.8c-1.8,0.6-4,0.9-6.5,0.9c-1.2,0.6-3.1,0.9-5.5,0.9c-2.5,0-4.9,0.6-7.4,1.9c-1.9,0.6-4.3,0.9-7.4,0.9H562
		c-1.2,1.2-2.5,1.8-3.7,1.8s-2.5,0.3-3.7,0.9c-0.6,0.6-1.5,0.9-2.8,0.9c-1.2,0-2.5,0.3-3.7,0.9c-0.6,0-2.8,0.6-6.5,1.9h-2.8
		c-1.2,0.6-3.7,1.5-7.4,2.8c-1.2,1.2-2.5,2.5-3.7,3.7s-2.5,2.5-3.7,3.7c-1.9,2.5-4,6.2-6.5,11.1c-0.6,1.2-1.5,3.1-2.8,5.5
		c-1.2,2.5-2.5,4.3-3.7,5.6c-0.6,1.2-0.9,2.2-0.9,2.8s-0.6,1.5-1.9,2.8c0,0.6-0.6,1.5-1.9,2.8c-1.2,0.6-2.2,1.5-2.8,2.8
		c-0.6,1.2-1.5,2.5-2.8,3.7c-0.6,1.2-1.2,1.8-1.9,1.8c-0.6,0-1.2,0.6-1.9,1.9c-0.6,1.2-1.2,1.8-1.8,1.8s-0.9,0.9-0.9,2.8
		c-0.6,1.2-1.9,2.8-3.7,4.6c-1.2,1.8-3.1,4-5.6,6.5c-1.2,1.2-2.5,2.8-3.7,4.6c-1.2,1.9-2.2,3.4-2.8,4.6c-0.6,0-1.5,0.6-2.8,1.9
		c-2.5,2.5-4.3,4-5.5,4.6c-2.5,1.2-4.3,2.5-5.6,3.7c-1.2,1.2-2.5,2.5-3.7,3.7s-2.5,2.2-3.7,2.8c-0.6,1.2-2.2,3.1-4.6,5.5
		c-1.2,0.6-2.8,1.9-4.6,3.7c-1.8,1.8-3.7,3.7-5.6,5.5c-1.9,1.9-3.7,3.4-5.5,4.6c-1.2,1.2-2.2,2.5-2.8,3.7c-0.6,1.2-1.5,2.2-2.8,2.8
		c-0.6,0-0.9,0.3-0.9,0.9c-2.5,0.6-4.3,1.8-5.6,3.7c-1.2,1.8-2.5,3.4-3.7,4.6c-3.7,3.7-6.5,6.2-8.3,7.4c-1.2,1.9-2.8,3.4-4.6,4.6
		c-1.9,1.2-3.7,2.5-5.5,3.7l-2.8,2.8c-2.5,1.8-4.9,3.1-7.4,3.7c-1.2,0.6-2.5,1.2-3.7,1.8s-2.2,1.2-2.8,1.9c-1.2,0.6-2.5,0.9-3.7,0.9
		s-2.5,0.3-3.7,0.9c-1.9,0.6-3.4,0.9-4.6,0.9s-2.8,0.3-4.6,0.9c-1.2,0-2.2-0.3-2.8-0.9c-1.2,0-2.5,0-3.7,0s-3.1-0.3-5.5-0.9
		c-2.5,0-4.9-0.9-7.4-2.8h-2.8l-5.5-5.5c-3.1-2.5-4.6-4.9-4.6-7.4s-0.6-4.6-1.9-6.5c0-1.8-0.6-4-1.9-6.5c0-0.6-0.6-2.2-1.9-4.6v-3.7
		v-0.9c0-3.7,0-6.8,0-9.3s0.3-5.2,0.9-8.3c0.6-2.5,1.2-4.6,1.9-6.5c0.6-1.8,1.2-4,1.9-6.5c0.6-1.2,0.9-2.8,0.9-4.6
		c0-1.9,0.6-3.4,1.8-4.6c0.6-0.6,1.2-1.5,1.9-2.8c0.6-1.2,1.2-2.5,1.9-3.7c0-1.2,0.6-2.5,1.9-3.7c0-0.6,0.3-0.9,0.9-0.9
		s0.9-0.6,0.9-1.8c1.2-1.2,1.8-2.5,1.8-3.7c0.6-1.8,2.2-4,4.6-6.5c1.2-1.2,3.1-3.7,5.6-7.4c0-0.6,0.3-0.9,0.9-0.9
		c1.9-1.9,1.5-2.8-0.9-2.8c0-0.6-0.6-0.9-1.9-0.9c-1.9-0.6-3.4-0.9-4.6-0.9s-2.5,0-3.7,0c-1.2-0.6-2.5-0.9-3.7-0.9s-2.5-0.3-3.7-0.9
		h-1.9l-0.9-0.9c-1.9-1.2-3.7-2.2-5.6-2.8c-1.8-0.6-3.4-1.5-4.6-2.8c0-0.6-0.6-1.5-1.8-2.8c-0.6,0-0.9-0.3-0.9-0.9
		c-0.6-0.6-0.9-1.5-0.9-2.8c0-0.6,0-1.2,0-1.8s-0.3-1.2-0.9-1.8v-1.9c0.6-2.5,0.6-4.3,0-5.5s-0.9-2.5-0.9-3.7
		c-0.6-0.6-0.9-1.2-0.9-1.8l0.9-4.6c0.6-3.1,2.8-6.5,6.5-10.2l2.8-2.8c0-1.2,0.6-1.9,1.9-1.9c1.2-1.2,1.9-2.2,1.9-2.8l5.5-5.5
		c0.6-0.6,2.2-1.5,4.6-2.8c0.6-0.6,1.5-1.2,2.8-1.8c1.2-0.6,2.5-1.2,3.7-1.9c3.7-2.5,6.5-4,8.3-4.6c1.9-1.2,3.4-1.8,4.6-1.8
		s2.5-0.9,3.7-2.8l5.6-2.8c0.6-0.6,1.2-0.9,1.9-0.9c0.6,0,1.5-0.3,2.8-0.9c1.9,0,4-0.6,6.5-1.8c1.2-0.6,2.5-0.9,3.7-0.9
		s2.5-0.3,3.7-0.9c0.6,0,1.2,0,1.9,0c0.6,0,1.2-0.3,1.9-0.9c0.6-0.6,1.2-0.9,1.9-0.9c0.6,0,1.2,0,1.8,0c1.2-0.6,2.5-1.2,3.7-1.9
		c1.2-0.6,2.8-0.9,4.6-0.9c1.2,0,3.7-0.6,7.4-1.8l0.9-0.9c1.2,0.6,2.5,0.6,3.7,0s2.2-1.2,2.8-1.9h1.8c1.9,0,3.4-1.2,4.6-3.7
		c1.2-1.2,2.2-2.5,2.8-3.7c1.9-1.2,2.8-2.5,2.8-3.7s0.6-2.5,1.9-3.7c1.2-1.2,2.2-2.5,2.8-3.7c0.6-1.2,1.5-2.2,2.8-2.8l5.6-8.3
		c1.2-1.2,2.2-2.5,2.8-3.7c0.6-1.2,1.5-2.5,2.8-3.7c1.2-1.8,2.5-3.7,3.7-5.5c1.2-1.9,2.5-4,3.7-6.5c1.2-1.8,2.5-3.7,3.7-5.5
		s2.5-4,3.7-6.5c2.5-2.5,4.3-5.5,5.5-9.2s2.8-7.1,4.6-10.2c1.9-0.6,2.8-1.5,2.8-2.8c0-1.2,0.6-2.5,1.9-3.7c1.9-2.5,4-6.2,6.5-11.1
		c0.6-1.9,1.5-3.7,2.8-5.6c1.2-1.8,2.5-3.7,3.7-5.5c1.2-2.5,2.8-4.9,4.6-7.4c1.9-2.5,3.4-4.9,4.6-7.4s2.5-4.3,3.7-5.5
		c2.5-5.6,5.9-10.8,10.2-15.7c0.6-0.6,1.2-1.5,1.9-2.8c0.6-1.2,1.2-2.5,1.9-3.7c2.5-3.1,4.6-6.2,6.5-9.2c1.9-3.1,4-6.2,6.5-9.2
		c0.6-1.2,1.5-2.5,2.8-3.7c1.2-1.2,2.2-2.5,2.8-3.7v-0.9c1.2-1.8,2.5-3.7,3.7-5.5c1.2-1.9,2.5-3.7,3.7-5.6c2.5-3.7,4.6-6.5,6.5-8.3
		c0.6-1.2,1.2-2.5,1.9-3.7c0.6-1.2,1.2-2.2,1.9-2.8c1.2-1.8,2.5-3.7,3.7-5.5s2.5-3.7,3.7-5.5c1.2-1.2,2.2-2.5,2.8-3.7
		s1.2-2.2,1.9-2.8c0.6-0.6,1.2-1.5,1.9-2.8l5.5-8.3c0.6-1.2,2.2-3.7,4.6-7.4c0.6-1.2,2.2-3.1,4.6-5.5c1.2-1.8,1.8-4.9,1.8-9.2
		c-0.6-1.2-0.9-2.5-0.9-3.7s0.3-2.8,0.9-4.6c0.6-1.8,0.9-3.4,0.9-4.6s0-2.8,0-4.6l2.8-8.3c0.6-0.6,0.9-1.9,0.9-3.7
		c0.6-2.5,1.9-4.9,3.7-7.4l3.7-3.7c0.6,0,0.9-0.3,0.9-0.9c0.6-3.1,2.5-5.6,5.6-7.4c2.5-2.5,4.9-3.7,7.4-3.7c0.6,0,1.5-0.3,2.8-0.9
		c1.2-0.6,2.5-0.9,3.7-0.9c1.9-0.6,3.7-1.5,5.5-2.8c1.9-1.2,4-1.5,6.5-0.9h13c3.1,0,5.2,0.6,6.5,1.8c1.2,1.9,2.5,2.8,3.7,2.8
		s2.2,0.6,2.8,1.8l3.7,1.9h1.9c-0.6,1.2-0.3,2.2,0.9,2.8s2.2,1.2,2.8,1.9c3.1,3.1,5.2,5.6,6.5,7.4c0,0.6,0.6,1.5,1.8,2.8
		c0.6,1.2,0.9,2.5,0.9,3.7s0.6,2.2,1.9,2.8c1.8,1.2,2.8,2.8,2.8,4.6s0.6,3.7,1.9,5.5c0.6,0.6,0.9,1.2,0.9,1.9c0,0.6,0.3,1.5,0.9,2.8
		c0,0.6,0,1.2,0,1.9c0,0.6,0.3,1.2,0.9,1.9c1.2,6.2,2.2,10.5,2.8,13c1.2,2.5,1.9,4.3,1.9,5.5c0.6,0.6,0.9,1.8,0.9,3.7
		c0,0.6,0.6,2.2,1.9,4.6c0.6,1.2,0.9,2.2,0.9,2.8s0,1.5,0,2.8c0,0.6,0.6,2.2,1.9,4.6c1.2,2.5,1.9,4.3,1.9,5.5
		c-0.6,1.2-0.6,2.2,0,2.8s0.9,1.5,0.9,2.8c1.2,3.7,1.8,6.2,1.8,7.4c1.2,6.2,2.2,10.5,2.8,13v6.5c0,2.5,0,4.3,0,5.6
		c0,1.2-0.3,2.8-0.9,4.6v5.5v2.8c0.6,2.5,1.2,4.6,1.9,6.5c0.6,1.8,0.9,4,0.9,6.5v3.7v13c0,1.8,0,3.7,0,5.5s-0.3,4-0.9,6.5v2.8
		c-0.6,1.2-0.9,2.5-0.9,3.7s0.3,2.5,0.9,3.7c-0.6,3.1-0.9,5.9-0.9,8.3c0,2.5,0,4.9,0,7.4c0,1.8,0,3.7,0,5.5c0,1.9-0.3,3.7-0.9,5.6
		c-0.6,1.2-0.9,2.5-0.9,3.7s0,2.5,0,3.7c-0.6,0.6-0.9,1.9-0.9,3.7c-0.6,2.5-0.9,5.9-0.9,10.2c-0.6,1.2-0.9,3.1-0.9,5.6
		c-0.6,1.2-0.9,2.5-0.9,3.7s0,2.2,0,2.8v3.7c0,3.1-0.3,5.5-0.9,7.4v1.9c0.6,1.8,1.9,2.5,3.7,1.8c1.2-0.6,2.2-0.9,2.8-0.9
		s1.5-0.3,2.8-0.9c1.9-0.6,3.4-1.2,4.6-1.9c1.2-0.6,3.1-1.2,5.5-1.8c1.2-0.6,2.5-0.9,3.7-0.9s2.2-0.3,2.8-0.9
		c3.7-1.2,5.9-1.9,6.5-1.9c3.1-1.2,7.1-2.5,12-3.7c1.2-0.6,2.2-0.9,2.8-0.9s1.5-0.3,2.8-0.9l1.9-0.9c1.9,0,3.4,0,4.6,0
		s2.8-0.3,4.6-0.9c0.6-0.6,1.2-0.9,1.9-0.9c0.6,0,1.2,0,1.8,0h7.4c0.6,0,0.9,0.3,0.9,0.9v0.9c0,1.8,1.2,2.8,3.7,2.8
		c0.6,0.6,1.5,0.9,2.8,0.9h0.9l1.9,0.9h8.3h2.8c0.6,0.6,1.2,0.9,1.9,0.9c2.5-0.6,4.3-0.6,5.5,0s2.8,0.9,4.6,0.9
		c0.6,0.6,1.2,0.9,1.9,0.9h12h-0.8L818.6,839.3L818.6,839.3z M589.2,868.9c1.9,0,2.8-0.9,2.8-2.8v-7.4c-0.6-3.1-0.9-7.4-0.9-13
		c-0.6-1.2-0.9-3.1-0.9-5.5c0-1.9,0-4,0-6.5s-0.6-5.2-1.9-8.3v-15.7v-1.9l-0.9-2.8v-1.9h-0.9c0,0.6-0.6,1.5-1.9,2.8
		c-0.6,2.5-1.2,4.6-1.9,6.5c-0.6,1.9-1.5,4-2.8,6.5c-1.2,2.5-1.9,4.3-1.9,5.5l-0.9,1.9v0.9c0,0.6-0.6,2.2-1.9,4.6
		c0,1.2-0.3,2.2-0.9,2.8s-0.9,1.5-0.9,2.8c0,1.2-0.6,2.5-1.8,3.7l-2.8,8.3c-0.6,1.2-0.9,2.2-0.9,2.8s-0.3,1.5-0.9,2.8v2.8
		c-0.6,2.5-1.2,4.3-1.9,5.6c-0.6,1.2-1.2,2.8-1.9,4.6l-0.9,1.8c-0.6,0.6-0.9,1.5-0.9,2.8h2.8h4.6c0.6-0.6,2.2-0.9,4.6-0.9
		c3.7-1.2,6.5-1.9,8.3-1.9C583.7,869.3,586.1,868.9,589.2,868.9z M596.6,1053.9c-2.5,2.5-3.4,4.3-2.8,5.5c0,2.5-0.3,4-0.9,4.6
		c0,2.5,0.3,4.3,0.9,5.5c1.2-1.2,1.5-2.2,0.9-2.8s-0.6-1.5,0-2.8c1.2,0,1.9-0.9,1.9-2.8c-0.6-1.2-0.9-2.5-0.9-3.7s0.3-2.2,0.9-2.8
		L596.6,1053.9L596.6,1053.9z M596.6,1089.1v1.8h-2.8v-3.7v-3.7C593.8,1085.4,594.8,1087.2,596.6,1089.1z M594.8,1083.5
		c1.2,0,1.9-0.3,1.9-0.9l0.9,0.9v0.9h-2.8L594.8,1083.5L594.8,1083.5z M597.5,1078c1.2-1.2,2.2-1.8,2.8-1.8
		c-0.6-0.6-1.2-0.9-1.9-0.9l0.9-2.8v-1.8c0-1.9-0.3-3.1-0.9-3.7v0.9v1.8c-0.6,0.6-0.9,1.5-0.9,2.8s-0.3,2.5-0.9,3.7l0.9,0.9
		L597.5,1078L597.5,1078z M600.3,1054.9h-1.9l0.9,0.9v0.9h0.9L600.3,1054.9L600.3,1054.9L600.3,1054.9z M602.2,1103.9
		c0.6-1.2,0.9-2.2,0.9-2.8s0-1.5,0-2.8l-0.9,0.9c-1.2,1.2-1.5,2.8-0.9,4.6L602.2,1103.9L602.2,1103.9z M603.1,1090.9
		c-1.9,0-2.2,0.6-0.9,1.9v1.8v0.9c0-0.6,0.3-0.9,0.9-0.9V1090.9z M602.2,1080.8l0.9,0.9v1.8c0,0.6,0.3,0.9,0.9,0.9
		c0.6-0.6,0.9-1.5,0.9-2.8v-3.7c-1.2,0-1.8,0.3-1.8,0.9C603.1,1079.5,602.8,1080.1,602.2,1080.8z M604.9,1101.1v-2.8l0.9-0.9
		c0,0.6-0.9,0-2.8-1.9c0,1.2,0,2.2,0,2.8s0.3,1.5,0.9,2.8H604.9L604.9,1101.1z M604.9,1126.1v1.8l0.9,0.9H604v-2.8L604.9,1126.1
		L604.9,1126.1z M606.8,1049.3c1.2,0,1.9-0.6,1.9-1.9c0-1.2-0.6-1.8-1.9-1.8c-0.6,0-1.2,0.9-1.9,2.8h0.9L606.8,1049.3z
		 M622.5,1052.1l0.9-1.8v-0.9c-1.2-1.2-2.2-1.9-2.8-1.9C620,1049.3,620.7,1050.9,622.5,1052.1z M640.1,1006.8h-1.9
		c0.6,0.6,0.9,1.9,0.9,3.7h0.9L640.1,1006.8L640.1,1006.8z M646.6,999.4c0-2.5-0.9-3.7-2.8-3.7v1.8c0,0.6-0.3,0.9-0.9,0.9l-0.9-0.9
		v-0.9h-1l-0.9,0.9c0,0.6-0.3,1.2-0.9,1.9v1.8v1.9c-0.6,0.6-0.6,1.2,0,1.8s1.2,0.9,1.8,0.9l1.9-1.8c0-0.6,0.3-1.2,0.9-1.9
		c1.2,1.2,1.8,1.2,1.8,0S645.9,1000,646.6,999.4z M641.9,1036.4c-0.6-1.8-0.3-3.1,0.9-3.7C643.5,1033.9,643.2,1035.1,641.9,1036.4z
		 M645.6,993.8v-0.9l0.9-0.9l-0.9-0.9c-0.6,0-1.2,0.3-1.8,0.9L645.6,993.8z M643.8,1014.2c0.6,0.6,1.2,0.9,1.8,0.9
		c0,1.2-0.3,1.9-0.9,1.9C644.1,1016.9,643.8,1016,643.8,1014.2z M652.1,998.4c0.6,0.6,0.9,1.5,0.9,2.8c-0.6,1.2-0.9,2.2-0.9,2.8
		s-0.3,1.5-0.9,2.8c0,1.2-0.3,1.9-0.9,1.9C649,1004.3,649.6,1000.9,652.1,998.4z"/>
	<path class="st0" d="M1135,665.4c0,0.6-0.3,1.5-0.9,2.8c-1.8,0.6-3.4,1.5-4.6,2.8c-1.2,1.2-2.8,2.2-4.6,2.8l-16.7,11.1
		c-1.8,1.2-4,3.1-6.5,5.6c-0.6,0.6-0.9,1.2-0.9,1.8s0.6,0.9,1.8,0.9c3.7,0,6.5-1.5,8.3-4.6c0.6-1.8,3.1-3.4,7.4-4.6l1.9-0.9l0.9-0.9
		c1.8-0.6,3.4-1.2,4.6-1.9c1.2-0.6,2.5-1.2,3.7-1.8c-2.5,2.5-4.6,4-6.5,4.6c-2.5,0-3.1,1.5-1.8,4.6c1.2,3.1,0.3,5.5-2.8,7.4
		c-2.5,1.2-4.3,2.5-5.5,3.7s-2.8,2.2-4.6,2.8c-0.6,0.6-1.5,0.9-2.8,0.9c-1.2,0-2.5,0.6-3.7,1.9l-5.5,2.8c-0.6,0.6-1.5,0.9-2.8,0.9
		c-1.2-0.6-3.1-0.3-5.5,0.9c-1.9,0.6-3.1,0.3-3.7-0.9h-1.9h-0.9l-0.9,0.9l0.9,0.9l1.9,0.9l0.9,0.9h0.9l-1.8,1.9
		c-1.2,1.2-2.5,2.5-3.7,3.7s-2.2,2.2-2.8,2.8c-0.6,0.6-1.2,0.9-1.8,0.9c-0.6,0-1.2,0.6-1.9,1.9c-1.8,0-3.1,0.9-3.7,2.8
		s-1.2,2.8-1.9,2.8c-0.6,0-1.2,0.3-1.8,0.9c-4.3,1.9-7.1,4.3-8.3,7.4c-1.8,1.8-3.4,2.8-4.6,2.8c-4.9,1.2-7.7,3.7-8.3,7.4
		c-1.8,3.1-3.7,4-5.5,2.8c-1.8-0.6-3.7,0-5.5,1.8c0,0.6-0.3,0.9-0.9,0.9h-1.9c-1.2,1.2-2.5,1.9-3.7,1.9s-2.5,0.9-3.7,2.8
		c1.2,1.2,2.2,1.9,2.8,1.9c-1.2,3.1-3.1,4.9-5.5,5.5c-0.6,0-1.5,1.5-2.8,4.6c0,1.8-0.6,2.8-1.8,2.8l-0.9,1.9c-1.2,1.8-3.7,4-7.4,6.5
		v-0.9v-2.8c-3.1,0-5.2,2.2-6.5,6.5c-1.2,1.2-1.9,2.2-1.9,2.8c-3.1-3.1-5.2-2.8-6.5,0.9c0,3.7-2.2,6.2-6.5,7.4v-1.8
		c-2.5-0.6-5.2,0-8.3,1.8c-1.2,1.2-1.9,2.5-1.9,3.7s-0.9,2.8-2.8,4.6c-0.6,1.2-1.2,1.9-1.9,1.9c-0.6,0-1.2,0.6-1.9,1.8
		c-0.6,0.6-1.2,0.9-1.9,0.9c-1.9,0-3.1,0.3-3.7,0.9c-0.6,0.6-1.5,1.5-2.8,2.8c-1.2,1.2-1.2,2.5,0,3.7s2.2,1.8,2.8,1.8
		c1.2,1.9,2.2,3.4,2.8,4.6c0.6,1.2,1.5,3.1,2.8,5.6c0.6,0,0.9,0.6,0.9,1.8l0.9,1.8l0.9,0.9c3.1,1.8,4.6,4.6,4.6,8.3
		c0,0.6,0.6,1.5,1.9,2.8c1.2,0.6,1.9,1.8,1.9,3.7c-1.2,3.1-0.9,5.5,0.9,7.4v3.7v5.5l1.9,1.9l1.9-0.9c1.9-2.5,3.1-2.5,3.7,0
		c0,1.2,0,2.2,0,2.8s0,1.2,0,1.9c-0.6,3.1-0.6,5.5,0,7.4s0.9,4.3,0.9,7.4l-1.9,3.7v1.8c1.2,0,1.9-0.3,1.9-0.9c0.6,0,0.9-0.3,0.9-0.9
		s0.6-0.9,1.9-0.9c0,1.8,0,3.7,0,5.5s0.6,4,1.9,6.5c1.2,4.9,1.9,8.9,1.9,12c0,1.8-0.3,3.4-0.9,4.6l-2.8,8.3
		c-0.6,1.2-0.9,2.8-0.9,4.6c0.6,3.7-0.3,6.8-2.8,9.2c-1.9,1.2-2.2,2.5-0.9,3.7c1.2,1.2,1.9,2.8,1.9,4.6v1.8h2.8
		c1.2-1.2,1.9-2.2,1.9-2.8c1.2-4.9,1.5-8.6,0.9-11.1c0-2.5,0.9-4.6,2.8-6.5c0.6,1.2,0.9,3.1,0.9,5.5V952c0.6,1.2,0.9,2.5,0.9,3.7
		s0,2.2,0,2.8c0,1.2-0.6,1.8-1.8,1.8c-1.9,0.6-4.3,0.9-7.4,0.9c-0.6,0.6-0.9,1.2-0.9,1.9v4.6c0.6,0.6,0.9,1.5,0.9,2.8l1.9,1.9h1.9
		l1.9-0.9l0.9-0.9v2.8c1.9,0,3.1-0.3,3.7-0.9c-0.6,2.5-0.9,4.3-0.9,5.5s0,2.8,0,4.6c0,1.2,0,2.8,0,4.6c0,1.9,0.3,3.4,0.9,4.6H999
		c-1.9,0-2.8,0.9-2.8,2.8c1.2,1.8,1.2,3.4,0,4.6s-2.2,2.5-2.8,3.7h-0.9v-0.9v-2.8l-0.9-1.9c-1.2,0-1.9,0.3-1.9,0.9l-5.5,5.5
		c-1.2,1.2-1.5,2.8-0.9,4.6c0,1.8-0.3,3.1-0.9,3.7c-0.6,1.2-0.9,2.8-0.9,4.6s-0.3,3.7-0.9,5.5c0,1.2,1.2,2.2,3.7,2.8v1.8
		c-0.6,1.2-1.2,2.5-1.9,3.7c-0.6,1.2-1.2,2.5-1.9,3.7c-1.9,1.8-1.9,2.8,0,2.8c0.6,2.5,0.3,4.9-0.9,7.4s-1.8,4-1.8,4.6
		c-1.2,4.9-2.5,8.3-3.7,10.2c-1.2,1.2-1.9,3.1-1.9,5.5c0,2.5,0.9,4.6,2.8,6.5c0,3.7,0.3,6.2,0.9,7.4l-0.9,0.9l-0.9-1.9l-0.9-0.9
		c0-2.5-0.6-3.7-1.9-3.7c-0.6-0.6-0.9-0.3-0.9,0.9c0,1.2,0,2.2,0,2.8c0,3.1,0,5.9,0,8.3c0,2.5,0.3,4.6,0.9,6.5l0.9,2.8l-0.9,1.8
		c-1.2,6.2-1.2,10.8,0,13.9v2.8l-0.9-0.9c-1.2-1.9-2.5-2.2-3.7-0.9c-1.2,2.5-2.5,4.3-3.7,5.5s-2.5,2.5-3.7,3.7
		c-0.6,0.6-0.9,2.2-0.9,4.6c1.2,3.7,1.9,6.5,1.9,8.3c0,3.1-0.9,4-2.8,2.8c-3.1-1.2-4.6,0-4.6,3.7c0,1.2,0.3,2.5,0.9,3.7l-3.7-1.9
		c-1.8-0.6-3.1-0.3-3.7,0.9c-0.6,1.2-1.5,1.8-2.8,1.8c-0.6,0-1.2-0.3-1.8-0.9c-1.2-0.6-2.5-1.2-3.7-1.9c-1.2-0.6-2.5-0.6-3.7,0
		l-2.8-2.8c-1.2-2.5-2.5-4.9-3.7-7.4s-2.8-4.9-4.6-7.4c-1.2-1.8-2.2-3.7-2.8-5.5s-1.5-3.7-2.8-5.5c-1.9-4.3-3.4-8.6-4.6-13
		c-1.2-4.3-2.8-8.9-4.6-13.9c-1.2-3.1-2.5-6.5-3.7-10.2s-2.5-6.8-3.7-9.2c0-2.5,0.3-4,0.9-4.6l0.9-0.9v-0.9
		c-0.6-1.8-0.9-3.4-0.9-4.6s0-2.8,0-4.6v-3.7c0-3.1-0.6-5.2-1.9-6.5v-2.8c0-4.9-0.3-8.3-0.9-10.2c0-1.8-0.3-3.1-0.9-3.7
		c-1.2-1.8-1.2-3.7,0-5.5c0-1.2-0.3-2.2-0.9-2.8l-1.9-3.7v-2.8c0.6-1.8,0.9-3.7,0.9-5.5c0-1.9,0-3.7,0-5.5v-0.9l-0.9-0.9
		c-0.6-0.6-0.9-1.2-0.9-1.8s0-1.2,0-1.9c1.2-3.1,1.2-6.2,0-9.2c0-1.2-0.6-2.5-1.9-3.7v-3.7c-1.2-3.7-3.1-4.6-5.6-2.8h-2.8
		c-0.6-3.1-0.9-6.2-0.9-9.2c0-3.1,0-6.2,0-9.2c-0.6-3.1-0.9-6.5-0.9-10.2s-0.3-7.1-0.9-10.2c0-5.5-0.3-9.6-0.9-12
		c-0.6-3.7-0.9-7.4-0.9-11.1c0-3.7,0-7.1,0-10.2v-12v-2.8c0-2.5-0.9-4-2.8-4.6c1.9-0.6,2.8-2.2,2.8-4.6c0-1.2,0-2.5,0-3.7
		s-0.3-2.5-0.9-3.7c0-1.8-0.3-3.1-0.9-3.7c-0.6,0.6-1.2,0.9-1.8,0.9s-1.2,0-1.9,0l-1.9,1.8l-0.9,2.8c-0.6,0.6-0.9,1.2-0.9,1.8
		c-1.9-1.8-1.9-3.1,0-3.7c-0.6,0,0-0.9,1.9-2.8v-0.9l-0.9-0.9h-1.9c-0.6,0-0.9,0.3-0.9,0.9c-1.9,1.9-3.7,2.5-5.5,1.9h-2.8
		c-2.5,2.5-4.6,4-6.5,4.6c-1.9,1.8-2.8,3.4-2.8,4.6c-1.2,1.2-1.8,2.5-1.8,3.7c0.6,1.8,0.3,3.4-0.9,4.6c-1.2,1.2-1.9,2.5-1.9,3.7
		s-0.6,1.9-1.8,1.9c-1.2,1.2-1.9,2.5-1.9,3.7s-0.6,2.2-1.9,2.8c0,0.6,1.2,1.5,3.7,2.8c-1.2,1.2-1.9,3.1-1.9,5.5
		c0,2.5-0.6,4.6-1.9,6.5c-1.2,3.7-1.9,6.8-1.9,9.2v0.9l0.9,0.9l0.9-0.9h0.9c0.6-1.2,1.2-2.5,1.9-3.7c0.6-1.2,1.5-2.5,2.8-3.7v0.9
		l-0.9,0.9l-0.9,1.8v2.8c0.6,2.5,0.6,4.6,0,6.5c-0.6,1.8-1.2,3.7-1.9,5.5c-0.6,1.2-0.9,2.5-0.9,3.7s-0.3,2.5-0.9,3.7
		c0,1.2,0,2.2,0,2.8s-0.3,1.2-0.9,1.8c-1.9,1.8-2.8,4-2.8,6.5c0,1.9,0,3.7,0,5.6c0,1.8,0,3.7,0,5.5c-0.6,1.2-1.8,1.5-3.7,0.9
		c-1.9-1.2-3.1-1.5-3.7-0.9l-0.9,1.8c-0.6,1.2-0.9,2.8-0.9,4.6c-0.6,2.5,0,3.7,1.9,3.7v0.9c3.1,0,4,1.2,2.8,3.7
		c-1.9,3.7-2.8,7.7-2.8,12c0,1.8-0.6,2.8-1.9,2.8l-0.9,0.9c-2.5,2.5-4,4.9-4.6,7.4c-1.9,2.5-3.1,4.9-3.7,7.4c0,1.2-0.6,3.1-1.9,5.5
		l0.9,1.8c0,0.6,0.3,1.2,0.9,1.9c-0.6,1.2-1.5,2.5-2.8,3.7l-0.9,0.9l-0.9,1.8c-0.6,1.9-1.5,4-2.8,6.5c-1.2,2.5-1.9,4.6-1.9,6.5
		c-0.6,3.7-2.8,5.9-6.5,6.5c1.2-1.2,1.9-2.5,1.9-3.7c0.6-1.9,1.2-3.4,1.9-4.6c0.6-1.2,1.2-3.1,1.9-5.5v-0.9l-0.9-0.9v-1.8l-1.9,1.8
		c-1.2,3.7-1.8,6.2-1.8,7.4h-0.9v-1.9v-2.8c0-1.9-0.3-2.8-0.9-2.8c-1.9,0-2.8,0.6-2.8,1.9c-1.2,1.2-1.9,2.5-1.9,3.7
		c0,3.1-1.2,5.9-3.7,8.3c-2.5,2.5-3.7,4.6-3.7,6.5l-1.8,1.8c-3.1,0.6-4.3,2.8-3.7,6.5c0.6,1.2,0.9,2.5,0.9,3.7s-0.3,2.5-0.9,3.7
		l-0.9,0.9c-1.9-0.6-3.4,0.6-4.6,3.7c0,0.6-0.3,1.2-0.9,1.9v-1.9l-0.9-2.8c0-1.2-0.9-1.9-2.8-1.9c-3.1,0-4.9,0.6-5.5,1.9l-1.9,1.8
		c-0.6,0-0.9-0.3-0.9-0.9c-0.6-1.9-2.2-2.8-4.6-2.8h-11.1c-2.5,0-4.3,0-5.6,0c-1.2,0-2.5,0.9-3.7,2.8H740c-1.8-1.2-3.4-1.2-4.6,0
		c-1.2,1.2-2.5,2.2-3.7,2.8c-3.1,0.6-5.9-0.3-8.3-2.8l-0.9-0.9c-4.3-3.7-6.5-8.9-6.5-15.7c-0.6-2.5-0.9-4.9-0.9-7.4
		s-0.6-4.9-1.9-7.4c0-1.9,0.3-3.1,0.9-3.7c0.6,0,0.9-0.6,0.9-1.8c0-1.9,0-3.7,0-5.6c0-1.8,0.3-3.7,0.9-5.5l2.8-8.3h0.9l0.9,0.9
		l0.9,1.9c1.2-1.2,1.9-2.2,1.9-2.8c1.9-1.8,2.8-4.6,2.8-8.3c0-1.2,0-2.5,0-3.7s0.3-2.8,0.9-4.6V992c-1.9,0-2.8,0.6-2.8,1.9l-2.8,8.3
		v2.8c-1.2,1.8-2.5,2.5-3.7,1.8c1.2-2.5,1.9-4.6,1.9-6.5l0.9-1.8v-0.9c-1.2-1.8-1.2-3.4,0-4.6c1.2-1.2,1.9-3.1,1.9-5.5
		c0-1.2,0.6-1.8,1.8-1.8s1.9-0.9,1.9-2.8l1.9,0.9v2.8l0.9-0.9c0-1.9,0.3-3.7,0.9-5.5c0.6-1.9,1.2-3.7,1.9-5.6
		c0.6-0.6,0.9-1.8,0.9-3.7c0-3.1,0.6-5.2,1.9-6.5l2.8-8.3l2.8-16.7c0-2.5,0.3-4.3,0.9-5.5V933c1.9-3.7,3.1-7.4,3.7-11.1
		c0.6-3.7,1.2-7.4,1.9-11.1V909c0.6-3.1,1.2-6.2,1.9-9.2c0.6-3.1,1.2-6.2,1.9-9.2l5.5-19.4c1.2-3.7,2.2-7.4,2.8-11.1
		c0.6-3.7,1.5-7.1,2.8-10.2c0.6-3.1,2.2-7.1,4.6-12v-2.8c0.6-1.2,0.9-2.8,0.9-4.6l2.8-8.3c0.6-1.2,0.9-2.2,0.9-2.8s0-1.2,0-1.9
		c0.6-1.8,1.2-3.7,1.9-5.5c0.6-1.8,1.2-3.4,1.8-4.6c0.6-1.2,0.9-3.1,0.9-5.5c0.6-1.2,0.9-2.8,0.9-4.6c1.2-2.5,2.5-5.5,3.7-9.2
		s2.5-7.4,3.7-11.1c1.2-3.7,2.5-6.8,3.7-9.2l2.8-11.1l0.9-1.8V754c0-1.2,0-2.2,0-2.8s0.3-1.2,0.9-1.9c1.2-2.5,1.9-4,1.9-4.6
		c0.6-1.8,1.5-4,2.8-6.5c1.2-2.5,2.2-4.9,2.8-7.4s2.5-5.9,5.5-10.2l0.9-1.8c-1.2-1.9-1.5-3.4-0.9-4.6s1.2-2.8,1.9-4.6l5.5-16.7
		c0.6-0.6,0.3-1.8-0.9-3.7c-3.7-3.7-3.7-7.4,0-11.1c1.2-1.9,2.2-4,2.8-6.5s1.2-4.3,1.9-5.5c0.6-2.5,0.9-4.3,0.9-5.5s0.6-2.8,1.9-4.6
		l0.9-0.9h0.9c1.2-1.2,1.5-3.1,0.9-5.6V646c1.2-3.1,2.2-5.9,2.8-8.3c0.6-2.5,1.5-4.9,2.8-7.4c1.9-1.2,2.8-3.1,2.8-5.5
		c0-2.5,0.6-4.6,1.9-6.5c1.2-3.7,2.2-6.2,2.8-7.4c1.2-2.5,2.5-6.2,3.7-11.1c0.6-0.6,0.9-1.5,0.9-2.8c0-1.2,0.6-2.5,1.9-3.7
		c0.6-3.1,2.2-7.1,4.6-12c0.6-2.5,2.2-4.9,4.6-7.4c0-1.2,0.9-1.9,2.8-1.9c1.9-0.6,3.7-0.9,5.6-0.9s4-0.3,6.5-0.9h6.5h1.8l2.8,0.9
		l1.8,1.9c6.2,2.5,10.5,4.3,13,5.5c0.6,0.6,1.5,0.9,2.8,0.9c6.8,0.6,12.6,4,17.6,10.2l2.8,2.8c1.2,1.2,1.9,2.5,1.9,3.7l1.9,1.9
		c2.5,2.5,3.7,4.3,3.7,5.5c0,1.9,0.6,3.4,1.8,4.6c1.2,1.2,2.5,2.2,3.7,2.8c1.9,1.8,3.4,2.8,4.6,2.8s2.5,0.6,3.7,1.9v0.9
		c-1.2,1.9-0.6,3.1,1.9,3.7l0.9,1.8c-0.6,1.9-0.9,4-0.9,6.5s-0.3,4.3-0.9,5.5c0,2.5,1.2,3.7,3.7,3.7c1.9-0.6,2.8,0,2.8,1.8
		c0,1.9,0,3.4,0,4.6s-0.3,2.5-0.9,3.7c-0.6,1.9-0.9,3.4-0.9,4.6s0,2.5,0,3.7v3.7c0,1.2,0,2.5,0,3.7s0.6,1.8,1.9,1.8
		c0.6,1.8,0.3,2.8-0.9,2.8l-1.9,3.7l-2.8,2.8c0,0.6-0.6,1.5-1.9,2.8c-0.6,3.7,0.9,5.9,4.6,6.5c0,3.1-0.3,5.5-0.9,7.4
		c0,1.8-0.9,2.8-2.8,2.8l-2.8,2.8v0.9v3.7c1.9,0,3.1-0.3,3.7-0.9c0.6,0,1.5-0.6,2.8-1.9v2.8c-1.9,1.8-2.8,3.7-2.8,5.5
		c0,1.9-0.3,3.7-0.9,5.6c-1.2,3.1-2.2,5.9-2.8,8.3c-0.6,2.5-1.5,4.6-2.8,6.5l-0.9,2.8l-0.9,1.9c-0.6,0.6-0.9,1.2-0.9,1.8
		s-0.3,1.2-0.9,1.9c-3.7,3.1-6.5,6.8-8.3,11.1v1.8c0.6,1.9,0.3,3.4-0.9,4.6c-0.6,0-0.9,0.9-0.9,2.8h1.8l0.9,0.9
		c3.7-1.2,6.2-2.2,7.4-2.8c1.9-1.2,4-2.5,6.5-3.7s4.9-2.5,7.4-3.7c3.1-2.5,6.5-4.9,10.2-7.4s7.1-4.6,10.2-6.5
		c1.9-0.6,3.7-1.5,5.6-2.8c1.9-1.2,3.7-2.5,5.5-3.7c2.5-1.2,4.3-2.5,5.6-3.7c1.2-1.2,2.8-2.5,4.6-3.7l13.9-8.3
		c2.5-1.2,4.3-2.2,5.5-2.8s2.8-1.5,4.6-2.8c1.2-1.2,3.4-2.5,6.5-3.7c0.6-0.6,1.2-0.9,1.9-0.9c0.6,0,1.5-0.3,2.8-0.9
		c3.1-1.9,5.9-3.7,8.3-5.6c2.5-1.8,5.5-3.7,9.2-5.5c2.5-2.5,5.5-4.6,9.2-6.5s7.1-4,10.2-6.5c4.9-3.1,10.8-6.2,17.6-9.2l8.3-5.5
		c1.2-0.6,2.8-1.8,4.6-3.7c2.5-1.8,4.9-3.4,7.4-4.6s5.2-2.5,8.3-3.7l16.6-8.3c0.6,0,1.2-0.3,1.9-0.9c1.8-1.2,4-0.9,6.5,0.9
		c-1.2,0.6-2.8,1.8-4.6,3.7c1.2,1.2,1.5,3.1,0.9,5.6c-1.2,0.6-1.8,1.5-1.8,2.8c0,1.2-0.6,2.5-1.9,3.7c-1.8,1.8-3.1,4-3.7,6.5v1.9
		c0.6,0.6,1.5,0.9,2.8,0.9c1.9-1.2,4.3-1.2,7.4,0c0.6,0,3.1-0.6,7.4-1.8C1134,663.6,1135,664.2,1135,665.4z M802.9,883.7
		c0.6-1.2,0.9-2.5,0.9-3.7s0.6-2.2,1.8-2.8c0-0.6-0.3-0.9-0.9-0.9l-0.9,0.9L802,881v2.8L802.9,883.7L802.9,883.7z M822.3,811.6
		c0,0.6,0.6,1.5,1.9,2.8c0.6,0,1.5-0.6,2.8-1.9v-0.9c1.2-1.8,1.2-3.4,0-4.6c-0.6-0.6-1.9,0-3.7,1.9
		C822.6,809.4,822.3,810.4,822.3,811.6z M890.8,1082.6l-1.9,1.9c-0.6,0-0.9-0.3-0.9-0.9l1.9-1.8L890.8,1082.6z M891.7,1078
		c-3.1-1.8-2.8-3.7,0.9-5.5C892,1073.7,891.7,1075.5,891.7,1078z M896.3,1050.2c-0.6,1.2-0.9,3.1-0.9,5.5
		C893.5,1054.6,893.8,1052.7,896.3,1050.2z M907.4,748.7c0.6-0.6,2.2-1.5,4.6-2.8c-1.9-1.9-4-2.2-6.5-0.9c-0.6,0.6-0.9,1.5-0.9,2.8
		C905.2,748.4,906.2,748.7,907.4,748.7z M912,921.7c1.2,0,2.5-1.2,3.7-3.7c-1.2-1.9-2.5-4.6-3.7-8.3c0-0.6-0.9-0.9-2.8-0.9v0.9
		l-0.9,1.8c-0.6,1.2-0.9,2.2-0.9,2.8s0.3,1.5,0.9,2.8C909.6,919.5,910.8,921.1,912,921.7z M912,734.8l-0.9,0.9v0.9l0.9,1.8
		c0.6-0.6,0.9-1.2,0.9-1.8C913,736.1,912.6,735.4,912,734.8z M956.4,1166.8c0-3.1,0.9-5.2,2.8-6.5
		C959.8,1163.4,958.9,1165.5,956.4,1166.8z M974.9,926.3c-0.6,1.2-0.9,2.2-0.9,2.8s0,1.5,0,2.8c0,0.6,0.3,1.2,0.9,1.8
		c4.3,1.2,6.5-0.3,6.5-4.6l-1.9-3.7c0-1.2-0.9-1.8-2.8-1.8C975.5,923.5,974.9,924.4,974.9,926.3z M974,1152c0-1.2,0.6-2.5,1.9-3.7
		c1.2-1.2,1.9-2.5,1.9-3.7c1.2,1.2,1.2,2.5,0,3.7C976.5,1149.5,975.2,1150.7,974,1152z M976.8,1012.3c0.6-1.2,0.9-2.2,0.9-2.8
		l-0.9-0.9c-0.6,0.6-0.9,1.8-0.9,3.7H976.8z M984.2,906.9c-1.2,0-1.9,1.2-1.9,3.7c0,0.6,0.3,1.2,0.9,1.9c2.5,0,3.7-0.9,3.7-2.8
		L984.2,906.9z M984.2,947.6l2.8-1.8l-1.9-0.9h-0.9l-0.9,1.8L984.2,947.6z M988.8,990.1c0,0.6,0.3,1.2,0.9,1.8
		c0.6,0,1.2-0.3,1.9-0.9l-0.9-1.8v-0.9L988.8,990.1z M999,1107.6l0.9-0.9c0,1.8-0.6,4-1.8,6.5s-2.5,4-3.7,4.6h-0.9
		c0.6-1.2,0.9-2.2,0.9-2.8s0.3-1.2,0.9-1.8C996.5,1110.7,997.7,1108.8,999,1107.6z M1000.8,1105.7l0.9-1.8l1.9-2.8
		C1004.8,1103.6,1003.9,1105.1,1000.8,1105.7z M1005.5,1100.2c0-2.5,0.9-4.3,2.8-5.5c-0.6,1.2-0.9,2.2-0.9,2.8s-0.3,1.5-0.9,2.8
		L1005.5,1100.2L1005.5,1100.2z M1015.6,1050.2c0.6-0.6,2.5-1.8,5.5-3.7h0.9c-0.6,1.9-0.9,4.3-0.9,7.4c-1.2,3.7-3.4,4.6-6.5,2.8
		C1014.7,1053.6,1015,1051.5,1015.6,1050.2z M1023,1035.4c0.6-1.2,1.2-1.9,1.8-1.9c0.6,0,1.2-0.3,1.8-0.9c1.2,1.9,1.2,3.4,0,4.6
		c-0.6,1.2-2.2,1.2-4.6,0c-0.6,0.6-0.9,1.5-0.9,2.8l-0.9,1.8c-0.6,0-1.2-0.3-1.8-0.9c-2.5-2.5-2.2-5.2,0.9-8.3
		C1020.6,1035.1,1021.8,1036.1,1023,1035.4z M1087.8,701.5v-0.9h-3.7v0.9H1087.8z"/>
	<path class="st0" d="M1433.7,583.1c2.5-0.6,5.2,0.6,8.3,3.7c-1.2,1.9-2.3,3.6-3.2,5.1s-2,3.2-3.2,5.1c-6.2,2.5-12.2,5.2-18,8.3
		c-5.9,3.1-11.3,6.2-16.2,9.2c0,1.9,0.9,2.8,2.8,2.8h7.4l0.9,0.9v1.9c-1.2,1.2-2.5,1.8-3.7,1.8c-5.5,2.5-10.8,4-15.7,4.6
		c-3.1,1.2-6,2.5-8.8,3.7s-5.7,3.4-8.8,6.5l2.8,5.5c-6.2,1.2-11.4,2.5-15.7,3.7c-1.8,1.2-3.9,2.5-6,3.7c-2.2,1.2-4.5,2.5-6.9,3.7
		c0,1.2-0.6,3.1-1.8,5.6s-2.5,4-3.7,4.6c-3.1,1.2-5.5,2.8-7.4,4.6c-1.8,1.8-3.7,4-5.5,6.5s-4,3.7-6.5,3.7c-5.6,0.6-9.6,3.7-12,9.2
		c-0.6,1.8-2.8,4-6.5,6.5c-1.8,0.6-3.9,1.2-6,1.9c-2.2,0.6-4.2,1.8-6,3.7h-1.9c-3.1-0.6-5.7-0.1-7.9,1.4c-2.2,1.5-4.5,2.9-6.9,4.2
		c-4.9,3.7-10.5,5.5-16.7,5.5c-7.4,0-12.6,4-15.7,12c-1.2,3.1-2.9,5.9-5.1,8.3c-2.2,2.5-4.8,5.2-7.9,8.3h8.3c0,0.6,0.1,1.1,0.5,1.4
		c0.3,0.3,0.5,0.8,0.5,1.4c-1.2,2.5-2.6,4.8-4.2,6.9c-1.5,2.2-1.7,4.8-0.5,7.9c-1.8-0.6-3.7-0.9-5.5-0.9c-1.2,1.2-1.4,2-0.5,2.3
		s1.4,1.1,1.4,2.3v1.8c-4.3,2.5-7.1,6.8-8.3,13c1.2,0.6,2.8,1.9,4.6,3.7v1.8c-1.2,1.2-2.6,2.3-4.2,3.2c-1.5,0.9-3.2,1.7-5.1,2.3
		c-4.9,1.2-7.4,4-7.4,8.3c0,1.2-0.5,2.6-1.4,4.2c-0.9,1.5-1.7,2.9-2.3,4.2c1.2,1.2,2.8,1.2,4.6,0c1.2-1.2,2-2.3,2.3-3.2
		s1.1-2,2.3-3.2c1.2-1.2,2.5-3.1,3.7-5.5c1.2,1.2,1.7,2.5,1.4,3.7c-0.3,1.2-0.2,2.5,0.5,3.7l0.9,0.9c4.3-1.9,8.5-3.5,12.5-5.1
		c4-1.5,8.5-3.2,13.4-5.1c6.2-2.5,12.3-4.8,18.5-6.9c6.2-2.2,12.3-4.5,18.5-6.9c3.1-1.2,6-2.2,8.8-2.8s5.7-1.5,8.8-2.8
		c5.6-1.2,9.6-1.5,12-0.9c1.2,0,2.5-0.1,3.7-0.5c1.2-0.3,2.5-0.5,3.7-0.5c1.2,0.6,2.8,1.8,4.6,3.7c-5.6,3.1-10.5,6.2-14.8,9.2
		c-1.2,1.2-1.8,2.5-1.8,3.7c0,1.9,1.5,2.8,4.6,2.8c1.2-0.6,2.6-0.9,4.2-0.9c1.5,0,3.2-0.3,5.1-0.9c1.2,2.5,2.5,4.6,3.7,6.5
		c-0.6,0.6-0.9,1.1-0.9,1.4s-0.6,1.1-1.8,2.3c-2.5,1.8-4.8,3.9-6.9,6c-2.2,2.2-3.9,4.8-5.1,7.9c-0.6,0.6-1.4,1.2-2.3,1.8
		s-1.7,1.2-2.3,1.9c-1.2,1.2-2.5,2-3.7,2.3s-2.5,1.1-3.7,2.3c0,3.1,0.3,5.2,0.9,6.5l-1.9,1.9c-2.5,1.2-4.8,2.5-6.9,3.7
		c-2.2,1.2-4.8,2.5-7.9,3.7c-5.6,2.5-9.6,5.9-12,10.2c-1.8,3.1-4,5.4-6.5,6.9s-5.2,2.9-8.3,4.2c-3.7,1.8-7.3,3.7-10.6,5.5
		c-3.4,1.8-6.9,3.4-10.6,4.6c-1.2,0.6-2.2,1.2-2.8,1.9c-0.6,0.6-1.5,1.2-2.8,1.8c-2.5,1.2-4.6,2.5-6.5,3.7s-4.3,1.5-7.4,0.9
		c-2.5,0-6.2,1.8-11.1,5.5c-2.5,2.5-5.1,4.2-7.9,5.1c-2.8,0.9-5.7,2-8.8,3.2c-3.1,1.2-5.9,2.3-8.3,3.2c-2.5,0.9-5.2,2-8.3,3.2
		c-2.5,1.2-4.3,1.9-5.6,1.9c-3.1,0.6-5.2,1.7-6.5,3.2c-1.2,1.5-2.5,3.9-3.7,6.9c1.2,0.6,2.2,0.9,2.8,0.9c0.6,0,1.5,0.3,2.8,0.9
		c-2.5,3.1-4.5,6.2-6,9.2c-1.5,3.1-2.6,6.5-3.2,10.2c1.2,1.2,3.1,1.2,5.6,0c3.1-1.2,6.2-2.6,9.2-4.2c3.1-1.5,6.2-2.9,9.2-4.2
		c0.6-0.6,2.2-1.5,4.6-2.8c4.9-0.6,9.1-1.8,12.5-3.7s7.2-3.4,11.6-4.6c5.5-2.5,10.8-5.1,15.7-7.9c4.9-2.8,9.9-5.1,14.8-6.9
		c3.1-1.2,6.2-2.3,9.3-3.2c3.1-0.9,6.2-2,9.2-3.2c4.9-1.2,9.6-2.9,13.9-5.1s8.9-4.8,13.9-7.9c4.3-1.8,8.5-3.7,12.5-5.5
		c4-1.9,8.2-3.4,12.5-4.6c2.5-1.2,4.3-1.9,5.6-1.9c3.7-2.5,7.4-4.5,11.1-6s7.7-2.9,12-4.2c3.1-1.2,6.2-2.6,9.2-4.2
		c3.1-1.5,6.2-2.9,9.2-4.2c4.9-1.8,9.6-3.5,13.9-5.1c4.3-1.5,8.9-3.2,13.9-5.1c1.8-0.6,3.7-1.2,5.5-1.8c1.9-0.6,3.7-1.2,5.6-1.9
		c3.1-1.2,4.9,0,5.6,3.7c-1.2,2.5-3.1,4.5-5.6,6s-4.9,2.9-7.4,4.2c-4.9,3.1-9.4,5.9-13.4,8.3c-4,2.5-7.9,5.5-11.6,9.2
		c-0.6,0.6-2.2,1.5-4.6,2.8c-1.8,1.2-2.8,2.5-2.8,3.7c1.2,3.1,3.1,4.3,5.6,3.7c0.6,0,3.4-0.6,8.3-1.8c-1.2,1.2-2.2,2.3-2.8,3.2
		s-1.2,1.7-1.8,2.3c-3.1,1.2-6.2,2.6-9.2,4.2c-3.1,1.5-6.2,3.2-9.2,5.1c-1.2,0.6-2.5,1.4-3.7,2.3c-1.2,0.9-2.5,2-3.7,3.2
		c0.6,1.2,1.4,2.3,2.3,3.2s0.8,2.3-0.5,4.2c-1.2,1.8-2.6,3.6-4.2,5.1c-1.5,1.5-3.9,2.9-6.9,4.2c-2.5,1.2-4.6,2.6-6.5,4.2
		c-1.8,1.5-3.7,2.9-5.6,4.2c0,3.1,1.2,4,3.7,2.8c1.2-0.6,2.2-1.1,2.8-1.4c0.6-0.3,1.5-0.8,2.8-1.4c-1.2,3.1-2,4.9-2.3,5.5
		s-1.4,1.5-3.2,2.8c-2.5,0-4.3,0.6-5.6,1.8c-1.2,2.5-3.1,4.2-5.6,5.1s-4.6,2-6.5,3.2c-1.8,1.2-4,2.2-6.5,2.8s-5.2,1.2-8.3,1.8
		c-4.9,2.5-8.3,4.3-10.2,5.5c-2.5,1.2-6.2,3.7-11.1,7.4h-1.8c-1.9,1.8-4.2,2.5-6.9,1.8c-2.8-0.6-4.8,0.6-6,3.7
		c-4.3,2.5-8.6,4.6-12.9,6.5c-1.9,1.2-3.6,2.2-5.1,2.8s-3.2,0.9-5.1,0.9s-3.1,0.3-3.7,0.9c-3.7,3.1-7.7,5.4-12,6.9s-8,3.9-11.1,6.9
		c-0.6,1.2-2.5,1.8-5.6,1.8c-0.6,1.2-1.1,2.3-1.4,3.2s-1.1,2-2.3,3.2c-8.6,4.9-17.3,9.4-25.9,13.4s-17.3,7.9-25.9,11.6
		c-1.8,1.2-3.7,1.8-5.6,1.8s-3.7,0.3-5.5,0.9c-3.1,1.2-6.5,2.2-10.2,2.8s-7.4,1.5-11.1,2.8c-1.2,0-1.8,0.6-1.8,1.8
		c-0.6,3.7-3.1,7.7-7.4,12c-1.2,0.6-2,1.4-2.3,2.3s-1.1,2-2.3,3.2c-1.8,4.9-4.3,9.9-7.4,14.8c-0.6,1.2-1.2,2-1.8,2.3
		c-0.6,0.3-1.2,0.8-1.9,1.4c-1.8-1.2-2.3-2.6-1.4-4.2c0.9-1.5,0.8-2.9-0.5-4.2c-2.5,0-3.7,1.5-3.7,4.6c-1.2,2.5-2.5,6.2-3.7,11.1
		c0,2.5-0.3,4.6-0.9,6.5s-1.5,4-2.8,6.5c-2.5-1.2-3.1-3.1-1.8-5.5c1.2-6.2,2.5-11.4,3.7-15.7c0-0.6-0.2-1.2-0.5-1.8
		s-0.5-1.5-0.5-2.8c-3.1,4.3-4.9,8.8-5.6,13.4c-0.6,4.6-2.5,8.8-5.6,12.5l-5.5-2.8l-1.8,1.9l-2.8,13.9c-1.2,0-2.5,0.1-3.7,0.5
		c-1.2,0.3-2.5,0.5-3.7,0.5c-0.6,1.2-1.2,2.3-1.8,3.2c-0.6,0.9-1.2,2-1.9,3.2c-1.8,4.3-4.9,6.8-9.2,7.4h-11.1
		c-1.2,0-2.8-0.8-4.6-2.3c-1.9-1.5-2.8-3.2-2.8-5.1c-0.6-3.1-0.9-6.2-0.9-9.2c0-3.1,0-6.2,0-9.2c0.6-4.9,1.2-9.9,1.8-14.8
		s0.6-9.9,0-14.8v-0.9c1.9-3.1,2.5-6.6,1.9-10.6s0-7.9,1.8-11.6c0.6-4.9,1.9-9.7,3.7-14.3s2.5-9.4,1.8-14.3c1.9-4.3,2.2-8.3,0.9-12
		c-1.2-3.7-2.5-7.4-3.7-11.1c-0.6-0.6-0.9-1.5-0.9-2.8c2.5-3.7,5.5-5.9,9.2-6.5c2.5-0.6,4.3-2.5,5.5-5.5c1.2-5.5,2.6-11.1,4.2-16.7
		c1.5-5.5,3.2-11.1,5.1-16.7c1.2-3.1,2.5-6.2,3.7-9.2c1.2-3.1,2.2-6.2,2.8-9.2c0.6-4.9,2.2-10.2,4.6-15.7c-1.9-2.5-3.7-4.8-5.6-6.9
		c-1.8-2.2-4-4.8-6.5-7.9c2.5-1.2,4-2.2,4.6-2.8c3.1-1.2,5.7-2.5,7.9-3.7c2.2-1.2,4.8-2.5,7.9-3.7c2.5-1.8,4.6-4.3,6.5-7.4
		c1.2-4.9,2.9-9.4,5.1-13.4s4.2-8.5,6-13.4c1.2-2.5,2.5-4.9,3.7-7.4s2.2-5.2,2.8-8.3c0-1.8,0.6-3.4,1.8-4.6c1.8-1.8,2.8-3.7,2.8-5.5
		c0.6-4.3,2.8-8.3,6.5-12s5.2-7.1,4.6-10.2c0-0.6,0.6-2.2,1.8-4.6c1.2-1.8,2.3-3.7,3.2-5.5c0.9-1.9,2-3.7,3.2-5.5
		c0.6-0.6,0.9-1.9,0.9-3.7l1.8-6.5c3.1-3.1,4.9-6.6,5.6-10.6c0.6-4,1.8-7.5,3.7-10.6c3.7-6.8,7.1-13.6,10.2-20.4l1.8-3.7
		c3.1-4.3,5.6-8.6,7.4-13c1.8-4.3,3.7-8.6,5.5-13c0.6-0.6,0.9-1.2,0.9-1.9c0-0.6,0.3-1.2,0.9-1.8c3.1-3.7,4.6-8.9,4.6-15.7v-4.6
		c1.8-1.2,3.5-2.9,5.1-5.1c1.5-2.2,3.5-4.2,6-6c0.6-0.6,1.5-2.2,2.8-4.6c1.2-3.1,2.5-6,3.7-8.8s2.5-5.7,3.7-8.8
		c1.2-1.2,1.8-2.8,1.8-4.6s0.3-3.4,0.9-4.6c1.2-5.6,4.6-9.2,10.2-11.1h1.8c4.9-2.5,10.5-2.2,16.7,0.9c3.1,1.9,6.3,3.4,9.7,4.6
		c3.4,1.2,6.6,2.8,9.7,4.6c3.1,1.2,5.9,2,8.3,2.3c2.5,0.3,5.2,1.1,8.3,2.3c1.2,0.6,3.4,0.3,6.5-0.9c6.2-2.5,12.2-4.9,18-7.4
		c5.9-2.5,11.9-4.9,18-7.4c6.8-3.1,13.3-5.9,19.4-8.3c6.2-2.5,12.6-4.9,19.4-7.4c3.1-1.2,6.2-2.5,9.2-3.7c3.1-1.2,6.2-2.5,9.2-3.7
		c3.1-1.2,6.5-2.3,10.2-3.2s7.1-2,10.2-3.2l13.9-5.5c8-4.3,18.2-7.4,30.5-9.2c4.3-1.2,8-2,11.1-2.3s5.6-0.5,7.4-0.5s4,0,6.5,0
		c3.1,0,5.2,0.3,6.5,0.9c1.2,1.2,2.2,2.5,2.8,3.7c-1.2,0.6-2.6,1.2-4.2,1.8c-1.5,0.6-2.9,1.2-4.2,1.9c-1.2,0.6-2.5,0.9-3.7,0.9
		s-2.5,0.6-3.7,1.8c-1.2,0-1.8,0.9-1.8,2.8c0,0.6,0.6,1.5,1.8,2.8c1.2,0,2.5,0.2,3.7,0.5C1431.2,583,1432.5,583.1,1433.7,583.1z
		 M1132.2,816.2c1.2,0,1.8-0.9,1.8-2.8c-1.2-1.2-1.8-2.2-1.8-2.8c-1.8,0.6-2.8,1.8-2.8,3.7C1129.4,816.8,1130.3,817.5,1132.2,816.2z
		 M1155.3,904.1c0.6-0.6,0.9-2.2,0.9-4.6c-6.2,1.2-9.6,3.7-10.2,7.4c-0.6,2.5-0.9,4.6-0.9,6.5c0,1.8-0.6,3.7-1.9,5.5
		c-1.2,1.8-1.8,4-1.8,6.5s-0.6,4.6-1.8,6.5c-0.6,0-0.8,0.5-0.5,1.4s0.8,1.4,1.4,1.4c1.8,0,2.8-0.3,2.8-0.9c2.5-4.9,4.8-9.9,6.9-14.8
		C1152.4,914,1154,909,1155.3,904.1z M1163.6,818.1c1.2-2.5,0.6-3.7-1.9-3.7c-1.8,2.5-3.1,4.9-3.7,7.4c-0.6,0.6-0.9,1.9-0.9,3.7
		c1.9-1.2,3.1-2.5,3.7-3.7C1161.4,820.5,1162.4,819.3,1163.6,818.1z M1196,813.4c0.6-1.9,0.9-4.9,0.9-9.2c-1.8,1.8-3.1,3.7-3.7,5.5
		s-1.5,3.4-2.8,4.6C1194.1,816.2,1196,815.9,1196,813.4z"/>
	<path class="st0" d="M1679.8,1166.8c2.5,0,4.5-0.2,6-0.5s3.8-0.2,6.9,0.5c-1.8,3.1-4.9,5.2-9.2,6.5c-4.3,0-7.4,2.2-9.2,6.5
		c-3.1,4.9-7.1,7.7-12,8.3c-0.6,0-1.1,0.1-1.4,0.5c-0.3,0.3-1.1,0.5-2.3,0.5c0,1.2-0.3,2.3-0.9,3.2c-0.6,0.9-0.9,2-0.9,3.2
		c-0.6,0-0.9,0.1-0.9,0.5c0,0.3-0.3,0.5-0.9,0.5c-1.9,1.2-3.9,2.2-6,2.8c-2.2,0.6-4.2,2.2-6,4.6c-1.8,1.2-3.7,2.2-5.5,2.8
		c-1.9,0.6-4.3,0.9-7.4,0.9c-1.2,0-2.8,0.1-4.6,0.5c-1.8,0.3-3.4,0.5-4.6,0.5c0,2.5,0.3,4,0.9,4.6c-1.8,1.2-5.2,1.9-10.2,1.9
		c-6.2-0.6-11.7,1.5-16.7,6.5c-7.4-1.2-14.5-0.9-21.3,0.9h-1.9c-9.2-1.2-18.5-3.1-27.8-5.5c-9.2-2.5-18.2-6.2-26.8-11.1
		c-3.1-2.5-6-4.9-8.8-7.4s-5.7-5.5-8.8-9.2c-1.8-2.5-3.7-4.9-5.5-7.4s-3.4-5.2-4.6-8.3c-1.2-1.2-2.5-2.9-3.7-5.1s-1.2-4.2,0-6
		c0-1.9-0.3-3.1-0.9-3.7c-2.5-8-3.9-16-4.2-24s0.1-16,1.4-24.1c0.6-4.9,1.2-9.4,1.9-13.4c0.6-4,1.2-8.5,1.8-13.4
		c1.2-1.8,1.8-4.9,1.8-9.2c-1.2-4.9-1.5-10.2-0.9-15.7s1.2-10.8,1.9-15.7c0.6-5.5,1.2-11.2,1.8-17.1c0.6-5.9,0.9-11.6,0.9-17.1
		c1.2-10.5,3.1-20.4,5.6-29.6c2.5-9.2,5.2-18.5,8.3-27.8c1.2-5.5,2.8-10.6,4.6-15.3c1.9-4.6,3.4-9.4,4.6-14.3
		c1.9-6.8,3.8-13.7,6-20.8s3.8-14.3,5.1-21.7c1.2-6.8,1.1-10.8-0.5-12c-1.5-1.2-4.8-2.8-9.7-4.6c-9.9-3.7-19.1-5.2-27.8-4.6
		c-2.5,0.6-4.6,1.2-6.5,1.9c-1.8,0.6-4,0.9-6.5,0.9c-1.9,0.6-3.9,1.2-6,1.8c-2.2,0.6-4.8,0.6-7.9,0c-1.9,0-2.8,0.9-2.8,2.8
		c0,4.3,0.6,7.1,1.8,8.3c1.9-0.6,2.6-1.8,2.3-3.7c-0.3-1.8,1.1-3.1,4.2-3.7c0,3.7-0.8,7.1-2.3,10.2s-2.9,6.2-4.2,9.2
		c0-0.6-1.5,0.6-4.6,3.7c-1.2-1.2-2.2-1.8-2.8-1.8c-1.2-0.6-2.2,0-2.8,1.8c1.2,0.6,3.1,0.6,5.5,0c-2.5,1.9-4.3,4.3-5.5,7.4
		c-1.2,1.2-1.8,2.8-1.8,4.6c-0.6,3.7-2.8,7.4-6.5,11.1c-1.2,3.1-0.6,5.5,1.9,7.4c3.1,1.9,3.7,4,1.8,6.5c-1.2,3.7-2.2,6.8-2.8,9.2
		c-1.2,2.5-3.1,3.4-5.5,2.8c-0.6,0-1.5,0.6-2.8,1.9c-1.2,1.8-3.1,4-5.6,6.5c-1.8,1.9-2.5,4-1.8,6.5c-0.6,0-0.9,0.3-0.9,0.9
		s-0.3,1.2-0.9,1.8c-0.6,1.2-1.2,2.5-1.9,3.7c-0.6,1.2-0.9,2.5-0.9,3.7s-0.2,2.5-0.5,3.7s0.5,2.2,2.3,2.8c0.6,0.6,0.8,1.4,0.5,2.3
		c-0.3,0.9-0.2,2,0.5,3.2c1.2,0,2.5-0.9,3.7-2.8c0,1.2,0.3,2,0.9,2.3s0.3,0.8-0.9,1.4c0,1.2-0.3,2.3-0.9,3.2s-0.9,2.3-0.9,4.2
		c-0.6,3.7-2.2,7.1-4.6,10.2c-1.2,1.2-2.2,2.5-2.8,3.7s-1.2,2.5-1.8,3.7c-6.2,1.2-10.5,4-13,8.3c-3.1-0.6-4.9-1.1-5.5-1.4
		s-2.2-1.7-4.6-4.2c-3.1,0-5.2,1.8-6.5,5.5c0,1.8-0.8,2.9-2.3,3.2s-2.9,1.1-4.2,2.3c0,1.2,0.1,2.3,0.5,3.2c0.3,0.9,0.5,2,0.5,3.2
		c-2.5,3.1-4,4.9-4.6,5.5s-2.2,1.2-4.6,1.8c0,2.5-0.6,4.3-1.8,5.6c-1.2,4.9-3.4,7.4-6.5,7.4c-1.8,0-3.4,0.6-4.6,1.9
		c-1.2-0.6-2.5-1.2-3.7-1.9c-1.2-0.6-2.5-1.2-3.7-1.8c-1.2,2.5-3.1,4.3-5.6,5.5s-4.3,3.4-5.5,6.5l-2.8,0.9c-1.8-0.6-3.2,0-4.2,1.8
		c-0.9,1.9-2.3,2.5-4.2,1.9c-1.2,1.2-2,2.2-2.3,2.8s-1.1,1.5-2.3,2.8c-1.2,2.5-2.8,3.7-4.6,3.7c0-3.1,0.9-5.6,2.8-7.4
		c-1.8,0-3.4-0.3-4.6-0.9c3.1-7.4,6.2-14.9,9.2-22.7c3.1-7.7,6.2-15.6,9.2-23.6c-2.5-3.7-5.2-6.8-8.3-9.2c-2.5-4.3-3.1-9.2-1.8-14.8
		c0.6-1.2,1.2-2.9,1.8-5.1c0.6-2.2,0.9-3.8,0.9-5.1c-0.6-3.1-0.1-5.9,1.4-8.3c1.5-2.5,2.9-5.2,4.2-8.3c0.6-1.2,1.5-1.8,2.8-1.8
		c1.2,0,2.2,0.6,2.8,1.8c1.2,1.2,2.5,2,3.7,2.3s2.5,0.8,3.7,1.4c2.5-3.1,4.2-6.5,5.1-10.2s2.3-7.4,4.2-11.1l2.8-8.3
		c1.2-3.1,2.2-5.9,2.8-8.3c0.6-2.5,1.5-4.9,2.8-7.4c1.2-3.7,2.3-7.4,3.2-11.1c0.9-3.7,2-7.1,3.2-10.2c1.2-2.5,2-4.8,2.3-6.9
		c0.3-2.2,1.1-4.8,2.3-7.9c-1.2,0-2-0.1-2.3-0.5c-0.3-0.3-1.1-0.5-2.3-0.5v-3.7h-4.6c0-0.6-0.2-0.9-0.5-0.9s-0.2-0.6,0.5-1.9
		c2.5-1.8,4.5-3.8,6-6s3.8-4.2,6.9-6c1.8-1.9,3.4-4.6,4.6-8.3c2.5-6.8,4.6-13.7,6.5-20.8s4-14,6.5-20.8
		c4.3-14.8,10.5-30.2,18.5-46.3c0.6-0.6,0.9-1.8,0.9-3.7c0-3.1,0.3-5.6,0.9-7.4c0.6-1.8,1.5-4,2.8-6.5c0.6-1.2,1.1-2.5,1.4-3.7
		s0.8-2.5,1.4-3.7c0-1.2,0.1-1.8,0.5-1.8c0.3,0,0.8-0.6,1.4-1.9c1.2-1.8,2.3-3.5,3.2-5.1c0.9-1.5,1.1-3.5,0.5-6
		c0-1.2,0.3-2.2,0.9-2.8c3.1-4.3,5.5-9.2,7.4-14.8c0-2.5,1.2-5.5,3.7-9.2c2.5-2.5,3.1-5.5,1.9-9.2c3.1,0,4.9-0.3,5.5-0.9
		c1.2-1.9,2.2-3.4,2.8-4.6s0.3-2.5-0.9-3.7c0.6,0,0.9-0.3,0.9-0.9h-0.9v0.9c-1.8,0-3.7,0.3-5.5,0.9c-1.8,0.6-3.4,2.2-4.6,4.6
		c1.2,0,1.9,0.3,1.9,0.9c0,0.6,0.3,1.2,0.9,1.9c-1.9,0-2.8-0.9-2.8-2.8h-4.6c-0.6-4.3,0.5-6.9,3.2-7.9c2.8-0.9,5.1-2.3,6.9-4.2
		c0-2.5-1.2-3.1-3.7-1.8c-4.3,1.2-7.7,2.8-10.2,4.6c-1.2,0-1.8,0.5-1.8,1.4s-0.3,1.7-0.9,2.3c-1.2,1.2-2,2.2-2.3,2.8
		s-0.8,1.2-1.4,1.9c-1.8,2.5-3.6,4.6-5.1,6.5s-2.9,4.3-4.2,7.4c-0.6,1.2-1.2,2-1.8,2.3s-1.2,1.1-1.9,2.3c-1.2,1.2-2,2.2-2.3,2.8
		s-1.1,1.5-2.3,2.8c-2.5,1.2-4.6,1.4-6.5,0.5s-4-2-6.5-3.2s-4.9-2.9-7.4-5.1c-2.5-2.2-4.3-4.8-5.6-7.9c-0.6-0.6-1.4-1.1-2.3-1.4
		c-0.9-0.3-2-1.1-3.2-2.3V688c0-1.8-0.3-3.5-0.9-5.1c-0.6-1.5-1.5-3.2-2.8-5.1c-3.1-2.5-5.4-5.2-6.9-8.3s-2.9-6.5-4.2-10.2
		c-1.2-2.5-2.2-4.8-2.8-6.9c-0.6-2.2-1.5-4.5-2.8-6.9c-3.1-4.3-2.5-7.7,1.8-10.2c4.3-3.7,8.5-7.4,12.5-11.1s7.9-7.4,11.6-11.1
		c1.2-0.6,2-1.1,2.3-1.4s1.1-0.8,2.3-1.4c5.6-3.1,10.8-7.1,15.7-12c4.3-1.9,8.6-4,13-6.5l2.8-2.8c6.8-4.9,13.9-8.6,21.3-11.1
		s14.8-5.2,22.2-8.3c3.1-1.2,6-2.5,8.8-3.7s5.7-2.5,8.8-3.7c16.7-7.4,33.3-13,50-16.7c4.3-1.2,8.6-2.5,13-3.7
		c4.3-1.2,8.6-2.5,13-3.7c1.2,0,2.6-0.1,4.2-0.5c1.5-0.3,2.9-0.5,4.2-0.5c11.1-1.2,22.8-1.9,35.2-1.9c9.2,0,18.8,0.3,28.7,0.9
		c9.9,0.6,19.6,2.2,29.1,4.6c9.6,2.5,18.6,5.2,27.3,8.3c6.8,3.1,13,6.8,18.5,11.1s10.2,9.9,13.9,16.6c2.5,4.9,5.1,9.6,7.9,13.9
		c2.8,4.3,5.4,8.9,7.9,13.9c3.1,6.8,4.9,12.6,5.5,17.6c1.8,6.8,4,12.9,6.5,18.5c3.7,6.2,5.6,13.9,5.6,23.1c0,2.5,0,4.9,0,7.4
		c-0.6,3.1-1.5,6.3-2.8,9.7c-1.2,3.4-2.5,6.6-3.7,9.7c-1.2,1.8-2.3,4-3.2,6.5s-2,4.6-3.2,6.5c-1.2,5.6-3.1,10.2-5.5,13.9
		c-2.5,2.5-4.5,5.1-6,7.9c-1.5,2.8-3.2,5.7-5.1,8.8c-0.6,1.2-1.2,2-1.8,2.3s-1.2,1.1-1.9,2.3c-2.5,2.5-4.8,4.9-6.9,7.4
		c-2.2,2.5-4.8,4.3-7.9,5.5c-1.2,0.6-2,1.4-2.3,2.3s-1.1,2-2.3,3.2c-0.6,1.2-1.2,2.5-1.8,3.7s-1.5,2.5-2.8,3.7
		c-2.5,1.2-3.7,2.5-3.7,3.7c1.2,2.5,1.2,4.3,0,5.5s-2.5,2.5-3.7,3.7l-1.8-3.7c-3.7,0.6-6.2,3.4-7.4,8.3c-3.1,0.6-6,1.4-8.8,2.3
		s-4.8,2.9-6,6c-1.8-1.8-2.8-3.7-2.8-5.5c-4.3,1.9-8.5,3.9-12.5,6c-4,2.2-8.2,4.2-12.5,6c-1.2-1.8-1.4-2.9-0.5-3.2s1.7-0.8,2.3-1.4
		c1.9-0.6,2.8-2.2,2.8-4.6c0-0.6-0.2-0.9-0.5-0.9s-0.5-0.3-0.5-0.9v-0.9c0-0.6-0.6-0.9-1.9-0.9c-2.5,1.2-4.3,2.5-5.5,3.7
		c-1.2,0.6-2,1.2-2.3,1.8s-1.1,0.6-2.3,0c-2.5,0-4.3,0.5-5.5,1.4s-2.5,1.7-3.7,2.3c-1.8,1.2-3.1,2.2-3.7,2.8s-1.5,2.2-2.8,4.6h-2.8
		h-2.8v3.7c0.6,4.9,2.5,9.6,5.6,13.9c1.2,3.7,2.2,7.4,2.8,11.1s1.2,7.4,1.9,11.1c0,6.2,0.1,12,0.5,17.6c0.3,5.6-0.2,11.4-1.4,17.6
		c-1.2,6.8-2.5,13.6-3.7,20.4c-1.2,6.8-2.2,13.6-2.8,20.3c-1.2,4.9-2,9.9-2.3,14.8s-0.8,9.9-1.4,14.8l-1.8,1.8
		c-2.5,0-3.7,1.5-3.7,4.6c0,1.2,0.1,2.5,0.5,3.7c0.3,1.2,0.5,2.8,0.5,4.6c-2.5,1.2-4,1.9-4.6,1.9v1.8c3.7,4.9,4,9.6,0.9,13.9
		c-1.2,2.5-1.8,4.3-1.8,5.5s-0.3,2.2-0.9,2.8s-1.2,1.5-1.9,2.8c-1.2,3.1-2.5,6-3.7,8.8s-3.4,4.8-6.5,6c-1.8,1.2-2.8,2.8-2.8,4.6
		c-1.2,2.5-2.2,4.8-2.8,6.9c-0.6,2.2-1.5,4.8-2.8,7.9c-0.6,3.1-1.7,6.3-3.2,9.7s-2.9,6.6-4.2,9.7c-5.5,11.1-9.2,22.5-11.1,34.2v3.7
		c1.2,3.1,2.2,6.8,2.8,11.1c0.6,4.3,1.5,8,2.8,11.1c0,1.2,0.3,2,0.9,2.3s0.9,1.1,0.9,2.3c1.2,1.2,1.8,2.8,1.8,4.6
		c0,1.8,0.6,3.4,1.8,4.6c3.1,3.7,6,7.4,8.8,11.1s6,7.1,9.7,10.2c3.1,1.2,4.9,2.5,5.5,3.7c1.8,1.9,4,3.4,6.5,4.6
		c1.2,0.6,2.5,1.1,3.7,1.4s2.5,0.8,3.7,1.4c6.2,4.9,12.6,8.3,19.4,10.2c0.6,0,1.2,0.3,1.9,0.9v2.8l-0.9,0.9h-2.8
		c-8-3.7-16-7.7-24.1-12c-8-4.3-15.4-9.2-22.2-14.8c-3.7-3.1-6.9-6.6-9.7-10.6s-5.7-7.9-8.8-11.6c-1.2-1.2-2.2-2.5-2.8-3.7l-1.9,1.8
		v0.9c0,1.2,0.3,2.2,0.9,2.8c0.6,0.6,1.2,1.5,1.8,2.8c1.2,10.5,5.2,18.5,12,24.1c3.7,3.1,7.2,6.2,10.6,9.2c3.4,3.1,7.5,5.2,12.5,6.5
		c3.7,1.2,7.4,2.6,11.1,4.2c3.7,1.5,7.1,2.9,10.2,4.2c4.9,1.2,9.7,2.3,14.3,3.2s9.4,1.1,14.3,0.5c6.8,0,13.7-0.3,20.8-0.9
		C1666,1169.9,1673,1168.6,1679.8,1166.8z M1323.6,1058.6c1.2-1.2,1.9-2.2,1.9-2.8c1.2,0,1.8-0.3,1.8-0.9s-0.3-1.5-0.9-2.8
		C1324.6,1053.9,1323.6,1056.1,1323.6,1058.6z M1350.5,921.7l0.9,0.9h-0.9l-0.9-0.9H1350.5z M1421.7,735.7l0.9,0.9h-0.9l-1.8-0.9
		H1421.7z M1433.7,926.3c2.5-0.6,2.8-3.4,0.9-8.3c-3.1,0.6-5.2,1.8-6.5,3.7c-1.2,1.8-2.5,4-3.7,6.5c-0.6,1.8-0.3,3.7,0.9,5.5
		C1427.2,929.4,1430,926.9,1433.7,926.3z M1443.9,882.8c3.1-1.2,4-2.8,2.8-4.6C1444.2,880,1443.3,881.6,1443.9,882.8z M1452.2,681.2
		c0.6,0,1.8-0.9,3.7-2.8l-0.9-0.9h-0.9C1452.8,678.1,1452.2,679.3,1452.2,681.2z M1472.6,881c0-0.6,0.3-0.9,0.9-0.9L1472.6,881z
		 M1594.7,706.1c0-1.8,0.6-2.8,1.9-2.8c5.5-3.7,10.6-7.9,15.3-12.5c4.7-4.6,9.4-9.1,14.3-13.4c4.3-3.7,8.3-7.2,12-10.6
		c3.7-3.4,7.7-6.6,12-9.7c1.2-1.8,2.5-2.5,3.7-1.8c-3.7,4.9-7.3,9.4-10.6,13.4c-3.4,4-7.3,7.6-11.6,10.6c-0.6,1.2-0.9,2.2-0.9,2.8
		v3.7c1.9-1.9,3.4-3.4,4.6-4.6c1.2-1.2,2.5-2.5,3.7-3.7s2.5-2.5,3.7-3.7s2.5-2.5,3.7-3.7c1.8-1.2,3.4-2.5,4.6-3.7s2.5-2.5,3.7-3.7
		s2.6-2.2,4.2-2.8c1.5-0.6,2.9-1.5,4.2-2.8c0,2.5-1.2,4.9-3.7,7.4h3.7c3.1-3.1,4.9-5.2,5.6-6.5c3.1-3.1,5.5-6.3,7.4-9.7
		s4-6.9,6.5-10.6c1.2-1.8,2.3-4,3.2-6.5s1.7-4.9,2.3-7.4c-3.1-3.1-6.5-4.6-10.2-4.6s-7.1-0.9-10.2-2.8c3.7-1.2,6.9-0.9,9.7,0.9
		c2.8,1.9,6,2.5,9.7,1.9c-0.6-3.1-2.2-5.2-4.6-6.5c-1.9-0.6-3.2-0.9-4.2-0.9s-2-0.3-3.2-0.9c-1.8-0.6-3.4-1.2-4.6-1.9
		c-1.2-0.6-2.5-0.9-3.7-0.9c-9.2-2.5-18.5-3.7-27.8-3.7h-4.6c-3.1-1.2-5.5-1.7-7.4-1.4c-1.8,0.3-4.3,0.8-7.4,1.4
		c-0.6,0.6-2.5,0.9-5.5,0.9c-1.2,0-2.5-0.1-3.7-0.5c-1.2-0.3-2.5-0.5-3.7-0.5c-1.2,0.6-2.5,1.4-3.7,2.3c-1.2,0.9-2.5,1.4-3.7,1.4
		c-2.5,0.6-4.9,1.1-7.4,1.4s-4.9,0.2-7.4-0.5c-6.8-1.2-12.6,0.3-17.6,4.6c-1.8,1.9-3.1,2.8-3.7,2.8c-3.1,0-5.2,0.6-6.5,1.9
		c-1.2,1.2-2.8,2.2-4.6,2.8v3.7l1.8,0.9c3.7-1.2,6.8-1.9,9.2-1.9c1.2-1.2,3.1-0.9,5.6,0.9l-3.7,1.8c-1.2,1.2-2.9,2-5.1,2.3
		s-4.2,0.8-6,1.4c-3.7,3.1-5.2,5.6-4.6,7.4c0.6,2.5,0.6,4.5,0,6s-0.9,3.2-0.9,5.1v1.9c2.5-1.2,4.6-1.9,6.5-1.9
		c1.2,1.2,1.9,2.3,1.9,3.2s0.3,2,0.9,3.2c0.6,2.5,0,4.6-1.8,6.5c-1.2,1.2-2.3,1.7-3.2,1.4c-0.9-0.3-2-0.8-3.2-1.4
		c-2.5-1.8-4.9-0.9-7.4,2.8c0,1.2-0.6,3.1-1.9,5.5c-1.8,5.5-4.9,9.9-9.2,13c-1.2,1.2-1.8,3.4-1.8,6.5c0,2.5-0.2,4.9-0.5,7.4
		s-1.4,4.6-3.2,6.5c0,0.6-0.3,1.2-0.9,1.9v0.9c0.6,3.7,0.5,7.1-0.5,10.2c-0.9,3.1-2,6.2-3.2,9.2c-2.5,4.3-4.5,8.5-6,12.5
		s-3.2,8.2-5.1,12.5v3.7c1.9,0,4,0.6,6.5,1.8c-0.6,1.2-1.1,2-1.4,2.3s-0.8,1.1-1.4,2.3c-1.2,1.2-2.5,2.5-3.7,3.7s-2.5,2.5-3.7,3.7
		c-1.9,1.8-1.9,3.1,0,3.7c3.7-2.5,7.7-4.5,12-6s8.3-3.8,12-6.9c1.8-1.2,4-2.5,6.5-3.7s4.9-2.8,7.4-4.6c3.1-1.9,6.8-3.8,11.1-6
		s8-5.1,11.1-8.8c5.5-3.7,10.5-8.3,14.8-13.9c2.5-3.1,4.9-5.7,7.4-7.9C1590.6,711.8,1592.8,709.2,1594.7,706.1z M1532.7,1189.9
		c0.6,0,0.9-0.9,0.9-2.8c-2.5-3.7-4.8-7.3-6.9-10.6c-2.2-3.4-4.5-6.6-6.9-9.7c-1.2-1.2-2-2.2-2.3-2.8s-1.1-1.2-2.3-1.8
		c-1.9-3.1-4.3-4.6-7.4-4.6h-0.9c-0.6,3.1,0.1,5.2,2.3,6.5c2.2,1.2,3.2,3.4,3.2,6.5c0,0.6-0.8,1.1-2.3,1.4s-2,1.1-1.4,2.3
		c3.7-1.2,5.9-2.2,6.5-2.8c2.5,1.2,4.3,2.6,5.5,4.2c1.2,1.5,2.5,3.2,3.7,5.1c1.8,1.2,3.4,2.8,4.6,4.6
		C1530.2,1187.1,1531.4,1188.7,1532.7,1189.9z M1519.7,746.8h1.8c-0.6,0.6-0.9,1.2-0.9,1.8c-0.6,0-0.9-0.1-0.9-0.5
		c0-0.3-0.6-0.5-1.9-0.5L1519.7,746.8z M1529,660.8c-0.6,3.1-1.2,5.7-1.9,7.9c-0.6,2.2-1.2,4.8-1.8,7.9c0,1.2,0.3,2.2,0.9,2.8h0.9
		c1.2,0,1.9-0.3,1.9-0.9c3.1-3.7,5.5-7.4,7.4-11.1s2.2-8.3,0.9-13.9h-3.7C1531.1,655.9,1529.6,658.4,1529,660.8z M1578.9,816.2
		c1.2,1.2,2.2,2.3,2.8,3.2s1.5,2,2.8,3.2c4.3,3.1,7.5,6.8,9.7,11.1s3.8,8.9,5.1,13.9c0,1.2,0.5,2.9,1.4,5.1c0.9,2.2,1.7,3.9,2.3,5.1
		c0,1.9,0.6,3.4,1.8,4.6c0.6-0.6,0.9-1.2,0.9-1.8c0-4.9-0.6-9.2-1.9-13c-1.2-2.5-1.8-6.2-1.8-11.1c0-4.9-0.8-9.7-2.3-14.3
		s-2.9-9.1-4.2-13.4c-0.6-0.6-1.1-0.9-1.4-0.9s-0.8-0.3-1.4-0.9c-2.5,0.6-4.6,1.1-6.5,1.4c-1.8,0.3-4,0.8-6.5,1.4
		C1577.4,812.2,1577.1,814.4,1578.9,816.2z M1636.3,613.6c-1.2,0.6-1.8,1.2-1.8,1.9c0,0.6-0.3,0.9-0.9,0.9c-8-1.2-15.7-1.1-23.1,0.5
		c-7.4,1.5-14.8,2.9-22.2,4.2c-1.2,0.6-2.6,1.2-4.2,1.9c-1.5,0.6-3.2,0.3-5.1-0.9c1.2-2.5,3.7-4,7.4-4.6c6.2-1.2,12.3-2.3,18.5-3.2
		s12-1.1,17.6-0.5h9.2h4.6V613.6z M1586.3,987.3c-1.2,2.5-1.8,4.9-1.8,7.4C1585.7,992.3,1586.3,989.8,1586.3,987.3z M1591,968.8
		c0,0.6-0.6,0.9-1.8,0.9c0,0.6,0.1,1.1,0.5,1.4c0.3,0.3,0.5,0.8,0.5,1.4c1.2-1.2,2.2-1.9,2.8-1.9l-0.9-0.9
		C1591.3,969.8,1591,969.5,1591,968.8z M1595.6,717.2c0.6,0,0.9-0.3,0.9-0.9v-0.9c0,0.6-0.3,0.9-0.9,0.9V717.2z M1647.4,616.4
		c-0.6,0-1.2-0.3-1.8-0.9c-0.6-0.6-1.5-0.9-2.8-0.9c4.9-1.9,10.5-1.2,16.7,1.9h-5.6L1647.4,616.4L1647.4,616.4z M1659.4,664.5
		c-1.9,1.8-2.2,3.4-0.9,4.6c0-0.6,0.1-1.2,0.5-1.9C1659.3,666.7,1659.4,665.8,1659.4,664.5z M1659.4,650.6c0-0.6,0.3-0.9,0.9-0.9
		v0.9H1659.4z"/>
	<path class="st0" d="M2011.8,684.9c1.2,1.9,2.5,2.8,3.7,2.8s2.8,0.6,4.6,1.8c-0.6,3.1-2.2,4.9-4.6,5.6c-2.5,0.6-4,2.2-4.6,4.6
		c-0.6,0.6-1.2,0.6-1.8,0c-5.6-1.2-9.2,0.3-11.1,4.6c-1.8-0.6-2.8-1.9-2.8-3.7c-1.2-1.2-1.9-2.5-1.9-3.7s-0.6-2.5-1.8-3.7
		c-1.9,0-3.7,0.3-5.6,0.9c-0.6-2.5-1.5-5.5-2.8-9.2c-0.6-4.3-3.4-7.4-8.3-9.2c-6.8-1.8-13.6-3.4-20.3-4.6c-6.8-1.2-13.6-1.2-20.4,0
		c-6.2,1.2-13,1.9-20.4,1.9s-14.8-0.3-22.2-0.9h-3.7c-0.6,0-1.9,0.9-3.7,2.8c2.5,1.2,4.3,1.9,5.5,1.9s2.8,0.3,4.6,0.9l16.7,2.8
		c2.5,0,5.5,0.6,9.2,1.9c0.6,0,1.5,0.9,2.8,2.8c-2.5,0.6-4.9,0.9-7.4,0.9s-4.9-0.3-7.4-0.9c-5.5-1.8-10.5-1.5-14.8,0.9
		c-3.1,1.8-6.2,2.2-9.2,0.9c-4.3,0.6-8.3,0.3-12-0.9s-7.7-1.5-12-0.9c1.2,1.9,0.9,3.4-0.9,4.6l0.9-1.8v-2.8c-3.7,0-7.7,1.5-12,4.6
		c-1.8,1.2-3.4,1.9-4.6,1.9s-2.5,0.9-3.7,2.8c-2.5,0.6-4.6,2.8-6.5,6.5c-1.2,3.7-4,6.2-8.3,7.4l-1.9,0.9l-0.9,0.9
		c-2.5,3.1-1.5,5.5,2.8,7.4c0,1.2-0.3,2.2-0.9,2.8c0,0.6-0.6,0.9-1.9,0.9h-0.9l-0.9-0.9c-1.9-1.2-3.4-1.2-4.6,0
		c-1.9,1.9-3.4,4-4.6,6.5c0.6,1.2,1.5,1.8,2.8,1.8c1.2,0,2.2,0.3,2.8,0.9v1.9c-1.8,3.1-3.4,6.5-4.6,10.2s-2.5,7.4-3.7,11.1
		c-0.6,4.3,0.9,7.1,4.6,8.3c6.8,3.1,13.3,6.2,19.4,9.2c6.2,3.1,13,5.9,20.4,8.3c4.9,1.2,9.9,2.8,14.8,4.6s10.2,4,15.7,6.5
		c3.7,2.5,5.9,4.3,6.5,5.6c-3.1-0.6-5.9-1.2-8.3-1.9c-2.5-0.6-5.2-1.2-8.3-1.8c-2.5-1.2-4.9-2.5-7.4-3.7s-4.9-2.2-7.4-2.8
		c-2.5-1.2-4.6-1.5-6.5-0.9c-3.1,1.2-5.5,0.6-7.4-1.8c-2.5-1.9-5.2-2.8-8.3-2.8c1.2,1.8,2.5,3.1,3.7,3.7c1.2,0.6,2.5,2.5,3.7,5.5
		c-4.9-2.5-9.2-5.5-13-9.2c-2.5-3.7-5.2-5.2-8.3-4.6c-0.6,0-1.2-0.3-1.8-0.9c-0.6-0.6-1.5-1.2-2.8-1.9c-1.2-1.2-2.5-2.2-3.7-2.8
		s-3.1-1.2-5.5-1.9v4.6c0,1.2,0.6,3.1,1.9,5.6c0,6.8,4,12.3,12,16.6c5.5,2.5,11.1,4.9,16.7,7.4c5.5,2.5,11.1,5.2,16.7,8.3
		c4.9,1.2,9.6,3.1,13.9,5.5c4.3,2.5,8.9,4.9,13.9,7.4l19.4,8.3c1.2,0,2.5,0.3,3.7,0.9c0-1.2,0-2.2,0-2.8s-0.3-1.5-0.9-2.8
		c1.2,0.6,2.8,1.2,4.6,1.8s3.4,1.2,4.6,1.8c3.1,8,7.7,13.3,13.9,15.7c1.2,3.1,3.1,5.2,5.5,6.5c2.5,1.2,4.6,2.8,6.5,4.6
		c1.2,0.6,1.9,2.5,1.9,5.5v5.6c1.8-1.2,4-2.5,6.5-3.7c2.5,1.8,3.7,3.4,3.7,4.6s0.6,3.7,1.9,7.4c2.5,2.5,4.9,4.3,7.4,5.5
		s5.2,2.8,8.3,4.6c0-1.2,0.6-3.1,1.8-5.5c1.2-0.6,2.2-0.9,2.8-0.9s1.5-0.3,2.8-0.9c-0.6-0.6-0.9-1.5-0.9-2.8v-0.9h2.8
		c0.6,1.2,1.5,3.7,2.8,7.4c-2.5,0.6-4.9,1.8-7.4,3.7l5.5,8.3h-1.8c0,1.2,0,2.2,0,2.8s-0.3,1.2-0.9,1.9c0.6,3.1,1.2,4.9,1.8,5.5
		s2.8,0.3,6.5-0.9c0,2.5,0.3,4.3,0.9,5.5c0.6,2.5,2.2,6.2,4.6,11.1c4.3,4.3,4.6,8.6,0.9,13c1.2,0.6,2.5,1.5,3.7,2.8
		c-0.6,3.1-0.9,6.5-0.9,10.2s-0.6,7.1-1.9,10.2c1.2,0.6,3.1,2.2,5.5,4.6c0.6-1.8,0.9-3.4,0.9-4.6c-0.6-1.2-1.2-2.2-1.9-2.8
		c-0.6-0.6-1.2-1.5-1.8-2.8l5.5-8.3c3.1,2.5,4.6,4.3,4.6,5.6c0,1.2,0,2.8,0,4.6V967c0,4.3-0.9,7.1-2.8,8.3c-1.2,0.6-2.5,2.2-3.7,4.6
		c-0.6,0.6-2.2,1.5-4.6,2.8c-0.6,1.9-0.9,4.6-0.9,8.3c-1.8,0.6-4,1.5-6.5,2.8l-0.9,1.8c1.8,3.1,2.2,5.5,0.9,7.4
		c-1.2,1.8-2.2,3.7-2.8,5.5c0,1.2-0.9,1.8-2.8,1.8c-3.7,1.9-5.6,4.3-5.6,7.4c0,3.1-0.6,5.2-1.8,6.5c-1.2,1.2-3.1,2.8-5.5,4.6
		c-3.1,2.5-6.2,4.6-9.2,6.5c-3.1,1.8-6.2,3.7-9.2,5.5c-1.2,1.2-2.5,2.2-3.7,2.8s-3.1,2.2-5.5,4.6c-3.7,3.7-6.5,6.2-8.3,7.4
		c-3.7,2.5-7.1,4.3-10.2,5.6c-3.1,1.2-6.2,3.4-9.3,6.5c-1.2-1.2-1.2-2.5,0-3.7s1.5-2.5,0.9-3.7c-1.2-1.2-2.5-3.1-3.7-5.5h-2.8
		c-4.9,1.2-8.3,2.5-10.2,3.7c-0.6,1.2-2.2,1.8-4.6,1.8c-1.2,1.2-1.8,1.5-1.8,0.9c-3.7,0.6-7.4,1.2-11.1,1.8
		c-3.7,0.6-6.5,2.5-8.3,5.5c-1.2,0-2.5-0.6-3.7-1.8c-1.2-1.2-2.5-0.9-3.7,0.9c-1.9,0.6-2.8,1.5-2.8,2.8c0,1.2-0.3,2.5-0.9,3.7
		c0,1.9-1.2,3.4-3.7,4.6c-1.8,1.2-3.7,0.9-5.5-0.9h-0.9c-2.5-3.1-4.3-4.6-5.6-4.6c-1.2,0-3.4,1.2-6.5,3.7c-3.1,3.1-6.8,4.9-11.1,5.5
		c-0.6-1.2-0.9-2.2-0.9-2.8s-0.3-1.2-0.9-1.9c-2.5-0.6-4.6,0-6.5,1.9l-5.6,5.5l-2.8-2.8l-0.9,0.9h-1.9l-2.8-5.5
		c-3.1-1.2-5.2,0-6.5,3.7c-0.6,0.6-1.5,3.1-2.8,7.4c-3.1,0-6.5,0.9-10.2,2.8c0-3.7-0.3-6.2-0.9-7.4c0-1.9-1.2-2.8-3.7-2.8h-0.9
		l-0.9,0.9h-0.9c-1.2,1.9-0.9,3.7,0.9,5.5c0,0.6,0.3,1.2,0.9,1.9c-0.6,0-1.2,0.3-1.8,0.9c-0.6,0.6-1.2,0.9-1.9,0.9
		c-3.7-0.6-7.4-0.9-11.1-0.9s-7.1-0.6-10.2-1.8c-0.6-1.2-1.5-1.9-2.8-1.9c-1.2,0-2.5-0.3-3.7-0.9c-13-4.9-24.7-10.5-35.2-16.7
		c-9.9-5.5-18.5-11.4-25.9-17.6s-14.2-13.6-20.4-22.2c-1.2-1.2-1.8-2.5-1.8-3.7s-0.6-1.9-1.9-1.9c-3.7-3.7-6.8-7.7-9.2-12
		c-2.5-4.3-4.6-8.9-6.5-13.9l-0.9-1.9c-1.2-4.9-1.8-8.3-1.8-10.2c0-2.5,1.5-4.9,4.6-7.4c1.2-0.6,1.9-1.5,1.9-2.8
		c0-1.2,0.3-2.2,0.9-2.8c0.6-1.8,1.2-2.8,1.8-2.8s1.2-0.3,1.9-0.9l13.9,5.5c0-3.1-0.3-5.5-0.9-7.4s-1.5-3.7-2.8-5.5
		c-4.3-6.2-7.7-12.6-10.2-19.4c-2.5-6.8-4-13.6-4.6-20.3c-0.6-1.2-0.9-2.5-0.9-3.7s0.6-2.8,1.9-4.6c0.6,0,0.9-0.6,0.9-1.8
		c-2.5-0.6-3.4-2.2-2.8-4.6c0.6-2.5,0.6-4.6,0-6.5c-0.6-1.8-0.6-3.4,0-4.6c0.6-1.2,1.2-3.1,1.9-5.5c1.2-1.9,1.2-4.3,0-7.4
		c0-1.2,0-2.8,0-4.6s0-3.4,0-4.6l5.5-19.4c1.2-1.9,1.8-3.4,1.8-4.6c0-1.2,0.9-2.2,2.8-2.8h0.9c3.1-5.5,8-7.1,14.8-4.6
		c2.5,1.2,4.9,1.9,7.4,1.9s4.3,1.8,5.5,5.5c1.2-1.2,2.5-1.9,3.7-1.9s2.2-0.9,2.8-2.8l2.8,2.8c1.2-0.6,1.9-1.5,1.9-2.8
		c0-1.2,0.6-2.2,1.8-2.8c-1.2,3.7-1.8,7.4-1.8,11.1c0,3.7,0,7.1,0,10.2c0,3.1,0,5.9,0,8.3c0,2.5-0.3,4.9-0.9,7.4
		c0,1.9-0.3,3.7-0.9,5.6c-0.6,1.8-0.3,3.7,0.9,5.5v3.7c-1.2,7.4-0.6,13.6,1.8,18.5c0.6,1.2,0.9,2.5,0.9,3.7s0.3,2.8,0.9,4.6
		c0,1.8,0,3.4,0,4.6c0,1.2,0.9,2.8,2.8,4.6c0.6,0,0.9,0.9,0.9,2.8c2.5,4.9,4.6,8.3,6.5,10.2c1.2,1.2,1.8,2.5,1.8,3.7
		s0.9,2.5,2.8,3.7c-1.2,1.2-2.5,0.9-3.7-0.9l-6.5-6.5c-1.2-1.2-2.5-2.2-3.7-2.8c0.6,8,3.1,15.1,7.4,21.3c3.1,4.9,6.2,9.9,9.2,14.8
		c3.1,4.9,6.8,9.6,11.1,13.9l5.5,5.5c2.5,1.2,4.3,3.1,5.5,5.5l1.9,1.9l0.9,2.8c3.1,4.9,7.4,7.4,13,7.4c5.5,0.6,10.2,0.9,13.9,0.9
		s7.7,0.9,12,2.8c3.1,0,5.2,0.9,6.5,2.8c-2.5,1.2-4.9,1.2-7.4,0s-4.6-1.2-6.5,0s-4,1.2-6.5,0s-4.6-1.2-6.5,0
		c1.2,2.5,3.7,4.3,7.4,5.5c1.8,1.2,3.4,1.8,4.6,1.8s3.1,0,5.5,0h31.5c3.1,0,7.1-0.6,12-1.8c6.2-3.7,12-6.8,17.6-9.3
		s11.1-5.6,16.7-9.2c2.5-1.2,4.6-2.5,6.5-3.7s4-2.8,6.5-4.6c0-3.1-1.2-4-3.7-2.8c-1.2,0-2.5,0.6-3.7,1.9c-3.1,2.5-6.2,4-9.2,4.6
		c-3.1,0.6-6.2,1.2-9.2,1.8c-5.5,1.8-11.1,2.8-16.7,2.8c-5.5,0-11.1,0.6-16.6,1.8h-2.8c-4.3-1.2-8.3-1.5-12-0.9s-7.7,0.6-12,0h-4.6
		c1.2-3.7,3.1-5.2,5.5-4.6h4.6c3.1,0,6.2,0,9.2,0c17.3,0,34.2-2.8,50.9-8.3c4.9-1.8,9.2-3.4,13-4.6c3.7-1.2,7.4-3.4,11.1-6.5
		c0.6-0.6,1.2-0.9,1.8-0.9s1.2-0.3,1.9-0.9c3.1-3.1,5.2-5.2,6.5-6.5c1.2-1.2,1.2-5.2,0-12c-1.2-3.1-2.2-6.5-2.8-10.2
		s-1.2-7.4-1.8-11.1c0-4.9-1.8-9.2-5.5-13c-1.9-2.5-3.7-4.9-5.6-7.4c-1.8-2.5-3.1-5.2-3.7-8.3c0-1.8-0.6-2.8-1.9-2.8
		c-1.2,0-2.2-0.6-2.8-1.8c-3.7-2.5-6.2-4.9-7.4-7.4c-0.6-1.2-1.2-1.8-1.8-1.8s-1.5-0.9-2.8-2.8c-5.5-2.5-11.1-6.2-16.7-11.1
		c-1.2-1.2-2.8-2.2-4.6-2.8s-3.7-1.5-5.5-2.8c-3.7-2.5-7.4-4.6-11.1-6.5c-3.7-1.8-7.1-4-10.2-6.5c-4.3-3.1-8.3-5.9-12-8.3
		c-3.7-2.5-7.4-4.9-11.1-7.4c-4.9-3.7-8.9-6.2-12-7.4c-7.4-4.3-13-8.6-16.7-13c-1.2-1.2-2.2-2.2-2.8-2.8s-1.5-1.2-2.8-1.8
		c-1.9-1.9-3.4-3.4-4.6-4.6c-1.2-1.2-2.5-2.5-3.7-3.7s-2.5-3.1-3.7-5.5c-1.2-2.5-2.5-4.6-3.7-6.5c-1.8-1.2-2.8-2.8-2.8-4.6
		s-0.6-3.4-1.9-4.6c-3.1-5.5-5.2-11.4-6.5-17.6c-1.2-6.2-1.9-12.3-1.9-18.5c-0.6-4.9-0.3-9.6,0.9-13.9c1.2-4.3,1.5-8.9,0.9-13.9
		c0.6-0.6,0.9-1.2,0.9-1.8s0-1.5,0-2.8c2.5-4.3,4.9-8.3,7.4-12s5.5-7.4,9.2-11.1l1.8-0.9l0.9-0.9c1.9-3.7,4-6.8,6.5-9.2
		c2.5-2.5,5.5-5.2,9.2-8.3c2.5-3.1,4.6-5.9,6.5-8.3c1.9-2.5,3.7-5.2,5.5-8.3c2.5-3.1,4.6-6.5,6.5-10.2c1.8-3.7,4.6-6.8,8.3-9.2
		c0.6-3.7,2.2-6.2,4.6-7.4c2.5-1.2,4.6-2.8,6.5-4.6c1.2-1.2,2.5-2.2,3.7-2.8c3.1,0,5.9-0.9,8.3-2.8c2.5-1.9,4.6-3.4,6.5-4.6
		c4.3-2.5,8.3-4.9,12-7.4s7.4-5.2,11.1-8.3c2.5-2.5,6.2-4.3,11.1-5.5c3.7-0.6,7.4-2.2,11.1-4.6c3.7-2.5,7.4-4.3,11.1-5.6
		c0.6-0.6,0.9-1.5,0.9-2.8c0-1.2,0.6-2.5,1.8-3.7c3.1-1.8,6.5-3.1,10.2-3.7c3.7-0.6,8-1.5,12.9-2.8c3.1-0.6,5.9-0.9,8.3-0.9h4.6
		c4.3,0.6,8.6,1.5,13,2.8c8,1.9,15.1,4,21.3,6.5c3.1,1.9,5.9,2.2,8.3,0.9c1.2-1.2,2.5-1.5,3.7-0.9s2.5,0.9,3.7,0.9
		c2.5,0,3.7,1.5,3.7,4.6v2.8c3.7,3.1,8,5.5,13,7.4c4.9,1.9,8.9,5.2,12,10.2c-1.9,1.2-4,2.5-6.5,3.7c1.2,3.1,1.9,5.9,1.9,8.3
		c0,2.5,0.3,4.6,0.9,6.5l5.5,2.8c5.5,4.3,8.6,8.6,9.2,13c0,1.2,0.6,3.1,1.9,5.5c1.2,2.5,3.1,3.7,5.5,3.7c1.2,0,1.8,1.2,1.8,3.7
		c-0.6,2.5-1.5,4.9-2.8,7.4c-1.2,2.5-2.2,5.2-2.8,8.3c1.2,0.6,2.2,0.9,2.8,0.9s1.2,0.3,1.8,0.9
		C2008.7,683,2010.6,683.6,2011.8,684.9z M1747.3,1069.7c2.5,0,2.8-0.9,0.9-2.8c0-1.2-0.9-1.9-2.8-1.9c-2.5-1.2-6.2-2.5-11.1-3.7
		c-1.2-0.6-2.5-0.9-3.7-0.9s-2.5,0-3.7,0h-3.7c-0.6,0-1.5,0.6-2.8,1.9c0.6,0,0.9,0.3,0.9,0.9c0,1.2,0.3,1.8,0.9,1.8h0.9l1.9,0.9
		c2.5,1.8,5.5,2.8,9.2,2.8s7.1,0.6,10.2,1.9C1745.7,1070.6,1746.7,1070.3,1747.3,1069.7z M1725.1,957.7l0.9,1.8h-1.8l-0.9-1.8
		H1725.1z M1744.5,979.9c-2.5,0-3.7-1.2-3.7-3.7C1743.3,976.2,1744.5,977.5,1744.5,979.9z M1750.1,1000.3l0.9,0.9v0.9l-0.9,0.9
		l-1.8-1.9L1750.1,1000.3z M1763.9,995.7h-0.9c0,1.2,0.3,1.8,0.9,1.8s0.9-0.3,0.9-0.9C1764.9,996,1764.5,995.7,1763.9,995.7z
		 M1780.6,1006.8c0,0.6-0.3,0.9-0.9,0.9v-0.9v-0.9L1780.6,1006.8z M1794.5,1069.7v-0.9h-0.9v0.9H1794.5z M1799.1,1018.8
		c2.5,1.9,5.2,1.5,8.3-0.9C1803.7,1017.9,1800.9,1018.2,1799.1,1018.8z M1808.3,627.5v0.9l-0.9-0.9H1808.3z M1812,1016.9
		c0,0.6-0.6,1.5-1.8,2.8l1.8,0.9h0.9c2.5-1.2,4.3-1.9,5.5-1.9c-0.6-1.2-1.5-1.8-2.8-1.8C1814.5,1016.9,1813.3,1016.9,1812,1016.9z
		 M1820.4,617.3h-1.9v-0.9c0-0.6,0.6-1.5,1.9-2.8h0.9l0.9,0.9l-0.9,0.9L1820.4,617.3z M1833.3,1014.2c-0.6-0.6-1.5-0.9-2.8-0.9
		c-1.2,0-2.2,0-2.8,0s-1.5,0.6-2.8,1.8v0.9l1.8,0.9h1.9c0.6-0.6,1.2-0.9,1.8-0.9C1831.1,1016,1832.1,1015.4,1833.3,1014.2z
		 M1838.9,607.2c-0.6,0.6-1.5,0.9-2.8,0.9c-0.6-0.6-0.9-1.5-0.9-2.8c1.2-1.9,3.1-2.5,5.5-1.9L1838.9,607.2z M1862.9,592.4
		c-2.5,1.2-6.2,3.7-11.1,7.4c-1.9-1.9-1.9-3.1,0-3.7c1.8-0.6,3.7-1.2,5.5-1.9C1859.2,593.6,1861.1,593,1862.9,592.4z M1855.5,794
		c1.2,0.6,2.2,0.9,2.8,0.9s2.2,1.2,4.6,3.7C1858.6,798,1856.1,796.5,1855.5,794z M1858.3,689.5h0.9H1858.3z M1899.9,817.1
		c1.9,1.2,3.4,2.5,4.6,3.7s1.2,3.1,0,5.6c-2.5,0-4.3-1.2-5.5-3.7s-3.4-4.3-6.5-5.6c-0.6-1.2-1.5-1.8-2.8-1.8c-1.2,0-2.5-0.9-3.7-2.8
		c-2.5-1.2-4.9-2.8-7.4-4.6s-5.2-3.4-8.3-4.6l5.5-2.8c1.9,1.2,2.8,2.2,2.8,2.8s0.6,1.2,1.8,1.9c0.6,0.6,2.8,1.5,6.5,2.8
		c0-0.6,0.9-1.5,2.8-2.8l11.1,5.5C1900.2,812.5,1899.9,814.7,1899.9,817.1z M1887.9,1066.9c0,1.2-0.6,2.8-1.9,4.6
		c1.2,1.2,2.2,2.5,2.8,3.7c-1.2,0.6-3.7,1.5-7.4,2.8c1.2-3.7,2.2-6.2,2.8-7.4C1884.8,1069.4,1886,1068.1,1887.9,1066.9z
		 M1890.7,795.9c-0.6-0.6-0.9-0.6-0.9,0V795C1890.3,794.9,1890.7,795.3,1890.7,795.9z M1904.5,802.3c-2.5,0-4.3-0.3-5.5-0.9
		s-4-2.5-8.3-5.5C1895.6,795.3,1900.2,797.4,1904.5,802.3z M1896.2,1073.4h1.8c0.6-0.6,1.2-0.9,1.8-0.9h-0.9l-0.9-0.9L1896.2,1073.4
		z M1911.9,805.1c7.4,2.5,13.3,8,17.6,16.6c-1.2-0.6-3.7-2.2-7.4-4.6c-3.7-2.5-8-6.2-13-11.1h1.9L1911.9,805.1z M1918.4,1054.9
		c-0.6,1.9-0.3,3.1,0.9,3.7h1.8c1.2-1.8,3.1-3.4,5.5-4.6c2.5-1.2,4.3-2.5,5.6-3.7c0.6,0,0.9-0.3,0.9-0.9l0.9-0.9v-1.9l-1.8-0.9
		c-1.2,0.6-3.1,1.5-5.6,2.8c-2.5,1.2-4.6,2.5-6.5,3.7l-0.9,1.9L1918.4,1054.9z M1930.4,663.6c0-2.5,1.2-3.7,3.7-3.7s3.1-1.5,1.8-4.6
		c-3.7-1.2-6.8-2.2-9.2-2.8c1.2,1.2,1.9,2.2,1.9,2.8s0,1.5,0,2.8c-0.6,0.6-2.2,1.5-4.6,2.8c0.6,0.6,1.5,0.9,2.8,0.9
		C1928,661.7,1929.2,662.4,1930.4,663.6z M1952.6,844c2.5,0,4.6,0.9,6.5,2.8c-0.6,3.1-0.9,6.2-0.9,9.2c0,3.1,0.3,6.2,0.9,9.2
		l-2.8-2.8c-2.5-7.4-7.1-14.5-13.9-21.3c-1.9-1.2-3.4-3.1-4.6-5.5c-1.2-2.5-3.1-4.9-5.5-7.4l1.8-1.8l2.8-0.9
		c3.1-1.2,4.6-0.6,4.6,1.9c-0.6,3.1-0.3,5.2,0.9,6.5c1.2,1.2,2.2,2.8,2.8,4.6C1945.8,842.1,1948.3,844,1952.6,844z M1947.1,660.8
		c2.5,1.2,4.3,0.3,5.5-2.8c-1.8-1.2-4-1.5-6.5-0.9l-0.9,1.9C1945.2,660.2,1945.8,660.8,1947.1,660.8z M1961.9,662.7v-0.9l-0.9-0.9
		l-0.9,0.9C1960.6,662.4,1961.3,662.7,1961.9,662.7z M1961.9,875.4c-1.8-3.7-1.5-6.8,0.9-9.2c1.2-1.2,2.5-1.8,3.7-1.8
		s2.5-0.3,3.7-0.9c-1.8,2.5-3.4,4.6-4.6,6.5C1964.3,871.7,1963.1,873.6,1961.9,875.4z M1978.5,631.2v-0.9h-0.9h-0.9
		C1977.3,630.9,1977.9,631.2,1978.5,631.2z M1985,608.1l-1.8-2.8h-2.8l0.9,0.9l0.9,1.9L1985,608.1L1985,608.1z M1981.3,924.4
		c-1.8,4.3-0.6,8,3.7,11.1c3.1-4.9,4.3-7.7,3.7-8.3c-0.6-1.9-0.9-3.4-0.9-4.6s-1.2-2.8-3.7-4.6c-1.2,0.6-1.8,1.5-1.8,2.8
		C1982.2,922,1981.9,923.2,1981.3,924.4z M2007.2,984.6c-0.6,3.1-1.5,4.6-2.8,4.6c-1.2,0-2.8,0.9-4.6,2.8c-2.5-0.6-3.1-1.5-1.9-2.8
		c1.2-1.2,2.5-2.5,3.7-3.7C2002.9,984.3,2004.7,984,2007.2,984.6z M2004.4,993.8l1.8-1.9l0.9,1.9c-0.6,0-1.2,0.3-1.8,0.9
		C2004.7,994.7,2004.4,994.4,2004.4,993.8z"/>
</g>
</svg>
